GLO**** Week 1058 almanac for FRQ-02 ********
ID:                                        01
Health:                                     0
Eccentricity:                0.1413345337E-02
Time of Applicability(s):          79215.5938
Orbital Inclination(rad):        1.1348899198
Rate of Right Ascen(r/s):   -0.6667535972E-08
SQRT(A)  (m^1/2):                 5050.561946
Right Ascen at TOA(rad):     0.3354043594E+01
Argument of Perigee(rad):     0.119180720E+01
Mean Anom(rad):             -0.1189182123E+01
Af0(s):                     -0.5359202623E-04
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-13 ********
ID:                                        06
Health:                                     1
Eccentricity:                0.0000000000E+00
Time of Applicability(s):          75600.0000
Orbital Inclination(rad):        1.0995574288
Rate of Right Ascen(r/s):   -0.6182567794E-08
SQRT(A)  (m^1/2):                 5158.509747
Right Ascen at TOA(rad):     0.5512839587E+01
Argument of Perigee(rad):     0.000000000E+00
Mean Anom(rad):              0.0000000000E+00
Af0(s):                     -0.1862645149E-06
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-07 ********
ID:                                        07
Health:                                     0
Eccentricity:                0.5159378052E-03
Time of Applicability(s):         109471.9375
Orbital Inclination(rad):        1.1350247424
Rate of Right Ascen(r/s):   -0.6665658442E-08
SQRT(A)  (m^1/2):                 5050.556269
Right Ascen at TOA(rad):     0.3353530147E+01
Argument of Perigee(rad):     0.139199169E+01
Mean Anom(rad):             -0.1390976337E+01
Af0(s):                      0.1507252455E-04
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-08 ********
ID:                                        08
Health:                                     0
Eccentricity:                0.1455307007E-02
Time of Applicability(s):         114574.1875
Orbital Inclination(rad):        1.1347970421
Rate of Right Ascen(r/s):   -0.6668907419E-08
SQRT(A)  (m^1/2):                 5050.557405
Right Ascen at TOA(rad):     0.3353856452E+01
Argument of Perigee(rad):     0.942439447E+00
Mean Anom(rad):             -0.9400862864E+00
Af0(s):                     -0.4236176610E-03
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-06 ********
ID:                                        09
Health:                                     0
Eccentricity:                0.6628036499E-03
Time of Applicability(s):          77339.3750
Orbital Inclination(rad):        1.1314144946
Rate of Right Ascen(r/s):   -0.6717446147E-08
SQRT(A)  (m^1/2):                 5050.540292
Right Ascen at TOA(rad):     0.5457139105E+01
Argument of Perigee(rad):     0.344263638E+01
Mean Anom(rad):              0.2840155672E+01
Af0(s):                      0.3033131361E-04
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-09 ********
ID:                                        10
Health:                                     0
Eccentricity:                0.1644134521E-02
Time of Applicability(s):          82416.6562
Orbital Inclination(rad):        1.1317620371
Rate of Right Ascen(r/s):   -0.6712462182E-08
SQRT(A)  (m^1/2):                 5050.542077
Right Ascen at TOA(rad):     0.5459042188E+01
Argument of Perigee(rad):     0.312136328E+01
Mean Anom(rad):             -0.3121296685E+01
Af0(s):                      0.1125782728E-04
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-04 ********
ID:                                        11
Health:                                     1
Eccentricity:                0.3254890442E-02
Time of Applicability(s):          87293.1250
Orbital Inclination(rad):        1.1316002501
Rate of Right Ascen(r/s):   -0.6714791277E-08
SQRT(A)  (m^1/2):                 5050.540292
Right Ascen at TOA(rad):     0.5458759392E+01
Argument of Perigee(rad):     0.288244577E+01
Mean Anom(rad):             -0.2880773659E+01
Af0(s):                     -0.1375153661E-03
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-06 ********
ID:                                        13
Health:                                     0
Eccentricity:                0.1604080200E-02
Time of Applicability(s):          97763.9062
Orbital Inclination(rad):        1.1316212225
Rate of Right Ascen(r/s):   -0.6714452273E-08
SQRT(A)  (m^1/2):                 5050.544510
Right Ascen at TOA(rad):     0.5457311863E+01
Argument of Perigee(rad):     0.564917187E+01
Mean Anom(rad):              0.6321148155E+00
Af0(s):                      0.6084889174E-04
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-11 ********
ID:                                        15
Health:                                     0
Eccentricity:                0.4234313965E-03
Time of Applicability(s):         107799.7188
Orbital Inclination(rad):        1.1315583053
Rate of Right Ascen(r/s):   -0.6715361345E-08
SQRT(A)  (m^1/2):                 5050.543455
Right Ascen at TOA(rad):     0.5456832883E+01
Argument of Perigee(rad):     0.397550296E+01
Mean Anom(rad):              0.2307055057E+01
Af0(s):                     -0.1794770360E-03
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-22 ********
ID:                                        16
Health:                                     0
Eccentricity:                0.1515388489E-02
Time of Applicability(s):         112767.5000
Orbital Inclination(rad):        1.1303838513
Rate of Right Ascen(r/s):   -0.6732163101E-08
SQRT(A)  (m^1/2):                 5050.541266
Right Ascen at TOA(rad):     0.5459253906E+01
Argument of Perigee(rad):     0.619296806E+01
Mean Anom(rad):              0.8994449627E-01
Af0(s):                     -0.1413300633E-03
Af1(s/s):                    0.0000000000E+00
week:                                    1058
 
GLO**** Week 1058 almanac for FRQ-10 ********
ID:                                        22
Health:                                     0
Eccentricity:                0.4615783691E-03
Time of Applicability(s):         102063.8125
Orbital Inclination(rad):        1.1168476692
Rate of Right Ascen(r/s):   -0.6924661154E-08
SQRT(A)  (m^1/2):                 5050.566244
Right Ascen at TOA(rad):     0.1232200352E+01
Argument of Perigee(rad):     0.123677201E+00
Mean Anom(rad):             -0.1235633575E+00
Af0(s):                     -0.1163035631E-04
Af1(s/s):                    0.0000000000E+00
week:                                    1058
