******** Week   24 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.5108356476E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9599807566
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.719727
Right Ascen at Week(rad):  -0.3349156433E+000
Argument of Perigee(rad):  -1.737681153
Mean Anom(rad):             0.5307247705E+000
Af0(s):                     0.1173019409E-003
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1953506470E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9341966967
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.681641
Right Ascen at Week(rad):   0.1671278810E+001
Argument of Perigee(rad):  -2.145280371
Mean Anom(rad):            -0.2320558648E+001
Af0(s):                    -0.1745223999E-003
Af1(s/s):                  -0.3637978807E-011
week:                         24

******** Week   24 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1211643219E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9425556935
Rate of Right Ascen(r/s):  -0.8343204671E-008
SQRT(A)  (m 1/2):           5153.617187
Right Ascen at Week(rad):   0.2753154338E+001
Argument of Perigee(rad):   1.191645037
Mean Anom(rad):             0.1805779638E+001
Af0(s):                     0.8583068848E-004
Af1(s/s):                   0.3637978807E-011
week:                         24

******** Week   24 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.5386352539E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9771781193
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.655762
Right Ascen at Week(rad):  -0.2430079484E+001
Argument of Perigee(rad):  -0.616914942
Mean Anom(rad):            -0.4751370668E-002
Af0(s):                     0.7095336914E-003
Af1(s/s):                   0.2182787284E-010
week:                         24

******** Week   24 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.1943588257E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9371927529
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.716797
Right Ascen at Week(rad):   0.1690447203E+001
Argument of Perigee(rad):   0.210654960
Mean Anom(rad):            -0.1920977626E+000
Af0(s):                     0.2384185791E-003
Af1(s/s):                   0.3637978807E-011
week:                         24

******** Week   24 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6655693054E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9500817868
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.737793
Right Ascen at Week(rad):   0.2794492424E+001
Argument of Perigee(rad):  -2.414416476
Mean Anom(rad):             0.8326905364E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1081228256E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9519273574
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.695312
Right Ascen at Week(rad):   0.2763269024E+001
Argument of Perigee(rad):  -2.098037433
Mean Anom(rad):             0.2763237191E+001
Af0(s):                     0.3967285156E-003
Af1(s/s):                   0.4729372449E-010
week:                         24

******** Week   24 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.8522987366E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9579494304
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5151.521973
Right Ascen at Week(rad):   0.7177629431E+000
Argument of Perigee(rad):   1.793413042
Mean Anom(rad):             0.8120031427E+000
Af0(s):                     0.6713867187E-003
Af1(s/s):                   0.1455191523E-010
week:                         24

******** Week   24 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.9920120239E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9439159031
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.650391
Right Ascen at Week(rad):   0.6731269484E+000
Argument of Perigee(rad):   0.575868971
Mean Anom(rad):             0.5895961518E+000
Af0(s):                    -0.3147125244E-004
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.3929615021E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9734150727
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.513184
Right Ascen at Week(rad):  -0.1405982525E+001
Argument of Perigee(rad):  -0.134142800
Mean Anom(rad):            -0.2265197147E+001
Af0(s):                     0.4673004150E-004
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2689838409E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9254841652
Rate of Right Ascen(r/s):  -0.8366062766E-008
SQRT(A)  (m 1/2):           5153.626465
Right Ascen at Week(rad):  -0.2478194649E+001
Argument of Perigee(rad):  -3.006160800
Mean Anom(rad):            -0.2142365957E+001
Af0(s):                     0.1354217529E-003
Af1(s/s):                   0.2910383046E-010
week:                         24

******** Week   24 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.2416133881E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9640853536
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.543457
Right Ascen at Week(rad):  -0.3581051185E+000
Argument of Perigee(rad):  -0.651099943
Mean Anom(rad):            -0.1979259533E+001
Af0(s):                    -0.5388259888E-003
Af1(s/s):                  -0.3274180926E-010
week:                         24

******** Week   24 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.3972053528E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9792394060
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.714355
Right Ascen at Week(rad):  -0.1357204857E+001
Argument of Perigee(rad):   2.043750018
Mean Anom(rad):            -0.2153983165E+001
Af0(s):                     0.8964538574E-004
Af1(s/s):                   0.6184563972E-010
week:                         24

******** Week   24 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.7382392883E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9830084447
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.246582
Right Ascen at Week(rad):  -0.2387857936E+001
Argument of Perigee(rad):   1.489454149
Mean Anom(rad):             0.6884637603E-001
Af0(s):                     0.7801055908E-003
Af1(s/s):                   0.3637978807E-011
week:                         24

******** Week   24 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.4580497742E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9756381464
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.630859
Right Ascen at Week(rad):  -0.1354151127E+001
Argument of Perigee(rad):   0.342545100
Mean Anom(rad):            -0.1051003042E+001
Af0(s):                     0.1621246338E-003
Af1(s/s):                   0.3637978807E-011
week:                         24

******** Week   24 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1132678986E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9845604018
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.491211
Right Ascen at Week(rad):  -0.2348993469E+001
Argument of Perigee(rad):   2.932841312
Mean Anom(rad):             0.4013857722E+000
Af0(s):                    -0.2422332764E-003
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.7422924042E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9497222600
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.750000
Right Ascen at Week(rad):  -0.4026238925E+000
Argument of Perigee(rad):   1.870586207
Mean Anom(rad):             0.2692919002E+001
Af0(s):                     0.3147125244E-004
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.5539417267E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9276712862
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):   0.6152828399E+000
Argument of Perigee(rad):  -2.705094226
Mean Anom(rad):            -0.3974380936E-001
Af0(s):                     0.9536743164E-004
Af1(s/s):                   0.7275957614E-011
week:                         24

******** Week   24 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1598644257E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9729117352
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):  -0.1399964571E+001
Argument of Perigee(rad):  -2.572105657
Mean Anom(rad):            -0.2071718202E+001
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1297426224E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9338970910
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.752930
Right Ascen at Week(rad):   0.1685221332E+001
Argument of Perigee(rad):   0.547098967
Mean Anom(rad):            -0.2628529635E+001
Af0(s):                     0.3843307495E-003
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1459217072E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9759856889
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.686523
Right Ascen at Week(rad):  -0.1359371380E+001
Argument of Perigee(rad):  -1.911918301
Mean Anom(rad):            -0.2159071218E+001
Af0(s):                     0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.8958816528E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9871190338
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.675293
Right Ascen at Week(rad):  -0.2419158859E+001
Argument of Perigee(rad):  -1.704963095
Mean Anom(rad):             0.4632738077E+000
Af0(s):                     0.6275177002E-003
Af1(s/s):                   0.1455191523E-010
week:                         24

******** Week   24 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.7948875427E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9367253681
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):   0.6345699518E+000
Argument of Perigee(rad):  -2.202803902
Mean Anom(rad):             0.1516438130E+001
Af0(s):                     0.3814697266E-005
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1176548004E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9629648286
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.664551
Right Ascen at Week(rad):  -0.3523481964E+000
Argument of Perigee(rad):   0.046350862
Mean Anom(rad):             0.2456561625E+001
Af0(s):                     0.1926422119E-003
Af1(s/s):                   0.3637978807E-010
week:                         24

******** Week   24 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1386690140E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9411475471
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.480469
Right Ascen at Week(rad):   0.6553970367E+000
Argument of Perigee(rad):  -2.800693137
Mean Anom(rad):            -0.3600181004E+000
Af0(s):                     0.9536743164E-005
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7431983948E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9596691667
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.618164
Right Ascen at Week(rad):  -0.3803126362E+000
Argument of Perigee(rad):  -1.932262646
Mean Anom(rad):             0.2723293769E+001
Af0(s):                     0.4081726074E-003
Af1(s/s):                   0.3274180926E-010
week:                         24

******** Week   24 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5611896515E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9444432090
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.659668
Right Ascen at Week(rad):   0.1720920465E+001
Argument of Perigee(rad):   1.476022455
Mean Anom(rad):            -0.2052044599E+001
Af0(s):                    -0.8583068848E-005
Af1(s/s):                   0.0000000000E+000
week:                         24

******** Week   24 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9473800659E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9513820752
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):   0.2763919168E+001
Argument of Perigee(rad):   0.804769914
Mean Anom(rad):             0.1632373147E+001
Af0(s):                     0.3719329834E-004
Af1(s/s):                   0.0000000000E+000
week:                         24

