******** Week   21 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.4869461060E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9599987329
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5154.290527
Right Ascen at Week(rad):   0.4028272498E-001
Argument of Perigee(rad):  -1.767430493
Mean Anom(rad):            -0.1721657495E+000
Af0(s):                     0.1144409180E-003
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1948451996E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9342206651
Rate of Right Ascen(r/s):  -0.8366062766E-008
SQRT(A)  (m 1/2):           5153.661133
Right Ascen at Week(rad):   0.2047138183E+001
Argument of Perigee(rad):  -2.148266316
Mean Anom(rad):            -0.3082547126E+001
Af0(s):                    -0.1659393311E-003
Af1(s/s):                  -0.3637978807E-011
week:                         21

******** Week   21 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1139163971E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9430350625
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.623535
Right Ascen at Week(rad):   0.3128705867E+001
Argument of Perigee(rad):   1.221689863
Mean Anom(rad):             0.1003396832E+001
Af0(s):                     0.8010864258E-004
Af1(s/s):                   0.3637978807E-011
week:                         21

******** Week   21 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.5363941193E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9770702613
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.645996
Right Ascen at Week(rad):  -0.2055080353E+001
Argument of Perigee(rad):  -0.635920050
Mean Anom(rad):            -0.7537216099E+000
Af0(s):                     0.6704330444E-003
Af1(s/s):                   0.2546585165E-010
week:                         21

******** Week   21 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.1936912537E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9372227135
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.711914
Right Ascen at Week(rad):   0.2066244782E+001
Argument of Perigee(rad):   0.188475531
Mean Anom(rad):            -0.9285017930E+000
Af0(s):                     0.2355575562E-003
Af1(s/s):                   0.3637978807E-011
week:                         21

******** Week   21 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6680011749E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9505491716
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.757324
Right Ascen at Week(rad):  -0.3113309508E+001
Argument of Perigee(rad):  -2.414223231
Mean Anom(rad):             0.7887642326E-001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1081180573E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9524127185
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.692383
Right Ascen at Week(rad):   0.3138620191E+001
Argument of Perigee(rad):  -2.099606992
Mean Anom(rad):             0.2003311123E+001
Af0(s):                     0.3061294556E-003
Af1(s/s):                   0.5820766091E-010
week:                         21

******** Week   21 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.8556365967E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9575899037
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5151.528809
Right Ascen at Week(rad):   0.1092890155E+001
Argument of Perigee(rad):   1.785138683
Mean Anom(rad):            -0.2598644348E+000
Af0(s):                     0.6427764893E-003
Af1(s/s):                   0.1818989404E-010
week:                         21

******** Week   21 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.9881496429E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9435683605
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.653809
Right Ascen at Week(rad):   0.1048499088E+001
Argument of Perigee(rad):   0.572267712
Mean Anom(rad):            -0.1745442436E+000
Af0(s):                    -0.2861022949E-004
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.3855705261E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9732952304
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.494629
Right Ascen at Week(rad):  -0.1030600274E+001
Argument of Perigee(rad):  -0.139074308
Mean Anom(rad):            -0.3049715593E+001
Af0(s):                     0.4577636719E-004
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2777099609E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9254122598
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.646484
Right Ascen at Week(rad):  -0.2102224047E+001
Argument of Perigee(rad):  -2.977977274
Mean Anom(rad):            -0.2941839593E+001
Af0(s):                     0.8487701416E-004
Af1(s/s):                   0.2910383046E-010
week:                         21

******** Week   21 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.2332210541E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9641093220
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):   0.1704418936E-001
Argument of Perigee(rad):  -0.657581162
Mean Anom(rad):            -0.2754434778E+001
Af0(s):                    -0.4854202271E-003
Af1(s/s):                  -0.2910383046E-010
week:                         21

******** Week   21 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.4301071167E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9791315479
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.723145
Right Ascen at Week(rad):  -0.9819480655E+000
Argument of Perigee(rad):   2.206047132
Mean Anom(rad):            -0.3074112479E+001
Af0(s):                     0.4482269287E-004
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.7328033447E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9828766182
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.257812
Right Ascen at Week(rad):  -0.2012944567E+001
Argument of Perigee(rad):   1.495871327
Mean Anom(rad):            -0.7639917162E+000
Af0(s):                     0.7724761963E-003
Af1(s/s):                   0.3637978807E-011
week:                         21

******** Week   21 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.4483222961E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9755302884
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.634277
Right Ascen at Week(rad):  -0.9788164377E+000
Argument of Perigee(rad):   0.342497164
Mean Anom(rad):            -0.1821469985E+001
Af0(s):                     0.1583099365E-003
Af1(s/s):                   0.3637978807E-011
week:                         21

******** Week   21 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1129531860E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9844105990
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.493164
Right Ascen at Week(rad):  -0.1974109312E+001
Argument of Perigee(rad):   2.928268207
Mean Anom(rad):            -0.3852666152E+000
Af0(s):                    -0.2393722534E-003
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.7540702820E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9497522206
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.587402
Right Ascen at Week(rad):  -0.2717572800E-001
Argument of Perigee(rad):   1.867466563
Mean Anom(rad):             0.1941067306E+001
Af0(s):                     0.3147125244E-004
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.5444049835E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9273357279
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.642578
Right Ascen at Week(rad):   0.9909553340E+000
Argument of Perigee(rad):  -2.719379797
Mean Anom(rad):            -0.7950252411E+000
Af0(s):                     0.8106231689E-004
Af1(s/s):                   0.7275957614E-011
week:                         21

******** Week   21 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1599121094E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9727918930
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.634766
Right Ascen at Week(rad):  -0.1024580448E+001
Argument of Perigee(rad):  -2.579755712
Mean Anom(rad):            -0.2833857607E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1294612885E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9339390358
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.721680
Right Ascen at Week(rad):   0.2061096434E+001
Argument of Perigee(rad):   0.538862808
Mean Anom(rad):             0.2907617515E+001
Af0(s):                     0.3786087036E-003
Af1(s/s):                   0.7275957614E-011
week:                         21

******** Week   21 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1457214355E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9758838230
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.675781
Right Ascen at Week(rad):  -0.9840524205E+000
Argument of Perigee(rad):  -1.918942929
Mean Anom(rad):            -0.2915456696E+001
Af0(s):                     0.5722045898E-005
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.8997917175E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9870051837
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):  -0.2044355221E+001
Argument of Perigee(rad):  -1.711312487
Mean Anom(rad):            -0.2952793174E+000
Af0(s):                     0.5998611450E-003
Af1(s/s):                   0.1818989404E-010
week:                         21

******** Week   21 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.7859230042E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9363898098
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.604004
Right Ascen at Week(rad):   0.1010072045E+001
Argument of Perigee(rad):  -2.213582588
Mean Anom(rad):             0.7534455983E+000
Af0(s):                     0.3814697266E-005
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1171779633E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9629947891
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.672363
Right Ascen at Week(rad):   0.2282283281E-001
Argument of Perigee(rad):   0.042096463
Mean Anom(rad):             0.1695630755E+001
Af0(s):                     0.1287460327E-003
Af1(s/s):                   0.3637978807E-010
week:                         21

******** Week   21 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1378059387E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9408000046
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.487305
Right Ascen at Week(rad):   0.1030816364E+001
Argument of Perigee(rad):  -2.812945134
Mean Anom(rad):            -0.1140290012E+001
Af0(s):                     0.7629394531E-005
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7337570190E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9597051194
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.624023
Right Ascen at Week(rad):  -0.5075319247E-002
Argument of Perigee(rad):  -1.941783738
Mean Anom(rad):             0.1960661888E+001
Af0(s):                     0.3499984741E-003
Af1(s/s):                   0.3637978807E-010
week:                         21

******** Week   21 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5589485168E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9444971380
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.649902
Right Ascen at Week(rad):   0.2096577605E+001
Argument of Perigee(rad):   1.473651076
Mean Anom(rad):            -0.2816980448E+001
Af0(s):                    -0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                         21

******** Week   21 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9383201599E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9518614442
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.599609
Right Ascen at Week(rad):   0.3139295802E+001
Argument of Perigee(rad):   0.798274839
Mean Anom(rad):             0.8636697578E+000
Af0(s):                     0.3528594971E-004
Af1(s/s):                   0.0000000000E+000
week:                         21

