******** Week   34 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.5191802979E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9598369459
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.678711
Right Ascen at Week(rad):  -0.1587174268E+001
Argument of Perigee(rad):  -1.712095207
Mean Anom(rad):             0.1217784878E+001
Af0(s):                     0.1258850098E-003
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1985883713E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9347240026
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.697266
Right Ascen at Week(rad):   0.4177506058E+000
Argument of Perigee(rad):  -2.131125878
Mean Anom(rad):            -0.1609756667E+001
Af0(s):                    -0.2040863037E-003
Af1(s/s):                  -0.3637978807E-011
week:                         34

******** Week   34 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1342296600E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9413452868
Rate of Right Ascen(r/s):  -0.8491782288E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):   0.1499422403E+001
Argument of Perigee(rad):   1.146074273
Mean Anom(rad):             0.2607407813E+001
Af0(s):                     0.1049041748E-003
Af1(s/s):                   0.3637978807E-011
week:                         34

******** Week   34 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.5290508270E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9768485531
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.698242
Right Ascen at Week(rad):   0.2602483794E+001
Argument of Perigee(rad):  -0.561407008
Mean Anom(rad):             0.6658667552E+000
Af0(s):                     0.7801055908E-003
Af1(s/s):                   0.3637978807E-011
week:                         34

******** Week   34 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.1976490021E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9377200588
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.681641
Right Ascen at Week(rad):   0.4370991369E+000
Argument of Perigee(rad):   0.201029381
Mean Anom(rad):             0.5378610019E+000
Af0(s):                     0.2470016479E-003
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6663799286E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9488474116
Rate of Right Ascen(r/s):  -0.8411778956E-008
SQRT(A)  (m 1/2):           5153.695312
Right Ascen at Week(rad):   0.1541328990E+001
Argument of Perigee(rad):  -2.413238277
Mean Anom(rad):             0.1537951311E+001
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1090049744E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9507049665
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5153.731445
Right Ascen at Week(rad):   0.1510221688E+001
Argument of Perigee(rad):  -2.093276325
Mean Anom(rad):            -0.2816414568E+001
Af0(s):                     0.1373291016E-003
Af1(s/s):                   0.2182787284E-010
week:                         34

******** Week   34 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.7553100586E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9580033594
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):  -0.5333163591E+000
Argument of Perigee(rad):   1.851106224
Mean Anom(rad):             0.1870427041E+001
Af0(s):                     0.7076263428E-003
Af1(s/s):                  -0.3637978807E-011
week:                         34

******** Week   34 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1012706757E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9439218952
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):  -0.5789414269E+000
Argument of Perigee(rad):   0.583437384
Mean Anom(rad):             0.1324492417E+001
Af0(s):                    -0.4100799561E-004
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.4104137421E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9746194873
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.557129
Right Ascen at Week(rad):  -0.2657570408E+001
Argument of Perigee(rad):  -0.091078611
Mean Anom(rad):            -0.1508153660E+001
Af0(s):                     0.4959106445E-004
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2460002899E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9250527331
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.608398
Right Ascen at Week(rad):   0.2550971851E+001
Argument of Perigee(rad):  -3.047636705
Mean Anom(rad):            -0.1345131125E+001
Af0(s):                     0.2946853638E-003
Af1(s/s):                   0.2546585165E-010
week:                         34

******** Week   34 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.2644062042E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9639655113
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.736328
Right Ascen at Week(rad):  -0.1610154394E+001
Argument of Perigee(rad):  -0.551715140
Mean Anom(rad):            -0.1300397758E+001
Af0(s):                    -0.6933212280E-003
Af1(s/s):                  -0.2182787284E-010
week:                         34

******** Week   34 almanac for PRN-14 ********
ID:                         14
Health:                     060
Eccentricity:               0.5044937134E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9804617969
Rate of Right Ascen(r/s):  -0.7531742299E-008
SQRT(A)  (m 1/2):           5153.681641
Right Ascen at Week(rad):  -0.2608421603E+001
Argument of Perigee(rad):   1.565245384
Mean Anom(rad):            -0.9546352679E+000
Af0(s):                     0.6008148193E-004
Af1(s/s):                   0.2546585165E-010
week:                         34

******** Week   34 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.7666110992E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9828047129
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.208496
Right Ascen at Week(rad):   0.2645058877E+001
Argument of Perigee(rad):   1.491449523
Mean Anom(rad):             0.1016652883E+001
Af0(s):                     0.8039474487E-003
Af1(s/s):                   0.3637978807E-011
week:                         34

******** Week   34 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.4900932312E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9768545452
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.600586
Right Ascen at Week(rad):  -0.2605635271E+001
Argument of Perigee(rad):   0.372886162
Mean Anom(rad):            -0.3215397503E+000
Af0(s):                     0.1363754272E-003
Af1(s/s):                   0.5093170330E-010
week:                         34

******** Week   34 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1154327393E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9844405596
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.488281
Right Ascen at Week(rad):   0.2684076891E+001
Argument of Perigee(rad):   2.946565872
Mean Anom(rad):             0.1207427512E+001
Af0(s):                    -0.2517700195E-003
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.7367134094E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9496803152
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.701172
Right Ascen at Week(rad):  -0.1655699317E+001
Argument of Perigee(rad):   1.875103511
Mean Anom(rad):            -0.2894708258E+001
Af0(s):                     0.3433227539E-004
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.5770683289E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9276053730
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):  -0.6378304100E+000
Argument of Perigee(rad):  -2.647568448
Mean Anom(rad):             0.9768764913E+000
Af0(s):                     0.1535415649E-003
Af1(s/s):                   0.1091393642E-010
week:                         34

******** Week   34 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1605319977E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9741221419
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.642578
Right Ascen at Week(rad):  -0.2651567809E+001
Argument of Perigee(rad):  -2.555919837
Mean Anom(rad):            -0.1340895076E+001
Af0(s):                     0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1304578781E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9343944364
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.805664
Right Ascen at Week(rad):   0.4316309598E+000
Argument of Perigee(rad):   0.562586330
Mean Anom(rad):            -0.1963178576E+001
Af0(s):                     0.3490447998E-003
Af1(s/s):                  -0.1455191523E-010
week:                         34

******** Week   34 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1465320587E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9771901035
Rate of Right Ascen(r/s):  -0.7531742299E-008
SQRT(A)  (m 1/2):           5153.545898
Right Ascen at Week(rad):  -0.2610804217E+001
Argument of Perigee(rad):  -1.895419768
Mean Anom(rad):            -0.1400162686E+001
Af0(s):                     0.9536743164E-005
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.8895874023E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9868194282
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.503418
Right Ascen at Week(rad):   0.2614086022E+001
Argument of Perigee(rad):  -1.697143014
Mean Anom(rad):             0.1182553504E+001
Af0(s):                     0.7028579712E-003
Af1(s/s):                   0.1091393642E-010
week:                         34

******** Week   34 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.8218765259E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9366714391
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.664551
Right Ascen at Week(rad):  -0.6179792905E+000
Argument of Perigee(rad):  -2.154599604
Mean Anom(rad):             0.2211064029E+001
Af0(s):                     0.5722045898E-005
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1199293137E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9628150257
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):  -0.1604479489E+001
Argument of Perigee(rad):   0.065730478
Mean Anom(rad):            -0.3119651036E+001
Af0(s):                     0.3671646118E-003
Af1(s/s):                   0.2546585165E-010
week:                         34

******** Week   34 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1408386230E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9411355629
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.450684
Right Ascen at Week(rad):  -0.5968507275E+000
Argument of Perigee(rad):  -2.753105652
Mean Anom(rad):             0.4232120418E+000
Af0(s):                     0.1716613770E-004
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7607936859E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9595613087
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):  -0.1632664139E+001
Argument of Perigee(rad):  -1.901461690
Mean Anom(rad):            -0.2842284764E+001
Af0(s):                     0.5655288696E-003
Af1(s/s):                   0.2182787284E-010
week:                         34

******** Week   34 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5511283875E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9449525385
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):   0.4680064530E+000
Argument of Perigee(rad):   1.474633408
Mean Anom(rad):            -0.1305992893E+001
Af0(s):                    -0.1811981201E-004
Af1(s/s):                   0.0000000000E+000
week:                         34

******** Week   34 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9612560272E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9501536921
Rate of Right Ascen(r/s):  -0.8400349908E-008
SQRT(A)  (m 1/2):           5153.630859
Right Ascen at Week(rad):   0.1510783448E+001
Argument of Perigee(rad):   0.827817076
Mean Anom(rad):             0.2366097205E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                         34

