******** Week 1019 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.4758834839E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9585007048
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5154.301270
Right Ascen at Week(rad):  -0.2983971259E+001
Argument of Perigee(rad):  -1.705739074
Mean Anom(rad):             0.4575210052E+000
Af0(s):                     0.9250640869E-004
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1928853989E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9353891270
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):  -0.9729509087E+000
Argument of Perigee(rad):  -2.186398621
Mean Anom(rad):             0.3071287198E+001
Af0(s):                    -0.8869171143E-004
Af1(s/s):                  -0.3637978807E-011
week:                       1019

******** Week 1019 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1122474670E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9452880968
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.630859
Right Ascen at Week(rad):   0.1085134114E+000
Argument of Perigee(rad):   1.909995207
Mean Anom(rad):             0.1026216669E+000
Af0(s):                     0.2479553223E-004
Af1(s/s):                   0.3637978807E-011
week:                       1019

******** Week 1019 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.4940032959E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9773578827
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.523437
Right Ascen at Week(rad):   0.1202454808E+001
Argument of Perigee(rad):  -0.664837984
Mean Anom(rad):            -0.9843591418E+000
Af0(s):                     0.5025863647E-003
Af1(s/s):                  -0.2182787284E-010
week:                       1019

******** Week 1019 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.1554489136E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9383672069
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.577148
Right Ascen at Week(rad):  -0.9543791051E+000
Argument of Perigee(rad):  -0.070212203
Mean Anom(rad):            -0.8775418726E+000
Af0(s):                     0.2088546753E-003
Af1(s/s):                   0.3637978807E-011
week:                       1019

******** Week 1019 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6901264191E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9527303005
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.624512
Right Ascen at Week(rad):   0.1483044087E+000
Argument of Perigee(rad):  -2.475024821
Mean Anom(rad):            -0.1384252878E+000
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1063156128E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9546717449
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.619141
Right Ascen at Week(rad):   0.1166503257E+000
Argument of Perigee(rad):  -2.154628815
Mean Anom(rad):             0.1883580477E+001
Af0(s):                     0.5693435669E-003
Af1(s/s):                   0.1091393642E-010
week:                       1019

******** Week 1019 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.9203910828E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9573142665
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.634766
Right Ascen at Week(rad):  -0.1931987009E+001
Argument of Perigee(rad):   1.784584787
Mean Anom(rad):            -0.2181997415E+001
Af0(s):                     0.6313323975E-003
Af1(s/s):                  -0.3274180926E-010
week:                       1019

******** Week 1019 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.9057521820E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9432387944
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):  -0.1973930298E+001
Argument of Perigee(rad):   0.482872884
Mean Anom(rad):            -0.2397249449E+000
Af0(s):                    -0.2861022949E-005
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.3544330597E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9714616440
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.722168
Right Ascen at Week(rad):   0.2227619112E+001
Argument of Perigee(rad):  -0.075576267
Mean Anom(rad):             0.3070941528E+001
Af0(s):                     0.3910064697E-004
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.2166271210E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9625753412
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.661621
Right Ascen at Week(rad):  -0.3007692160E+001
Argument of Perigee(rad):  -0.858494445
Mean Anom(rad):            -0.2782896563E+001
Af0(s):                    -0.4386901855E-004
Af1(s/s):                  -0.2546585165E-010
week:                       1019

******** Week 1019 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7891654968E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9771901035
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):   0.2275184500E+001
Argument of Perigee(rad):   2.180464932
Mean Anom(rad):             0.2975562078E+001
Af0(s):                     0.2765655518E-004
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.7465839386E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9829844763
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.689941
Right Ascen at Week(rad):   0.1243676422E+001
Argument of Perigee(rad):   1.544395828
Mean Anom(rad):            -0.1447435959E+001
Af0(s):                     0.7076263428E-003
Af1(s/s):                   0.3637978807E-011
week:                       1019

******** Week 1019 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.4146099091E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9735888439
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.726074
Right Ascen at Week(rad):   0.2278993611E+001
Argument of Perigee(rad):   0.346064343
Mean Anom(rad):            -0.1959333886E+001
Af0(s):                     0.1268386841E-003
Af1(s/s):                   0.3637978807E-011
week:                       1019

******** Week 1019 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1111507416E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9844345675
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.644531
Right Ascen at Week(rad):   0.1282074253E+001
Argument of Perigee(rad):   2.822407804
Mean Anom(rad):            -0.5266756005E+000
Af0(s):                    -0.2164840698E-003
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.7366180420E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9481223660
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.663086
Right Ascen at Week(rad):  -0.3049201021E+001
Argument of Perigee(rad):   1.808096339
Mean Anom(rad):             0.1784166089E+001
Af0(s):                     0.2574920654E-004
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.5064010620E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9269102879
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):  -0.2028550275E+001
Argument of Perigee(rad):  -2.719298528
Mean Anom(rad):            -0.9666239869E+000
Af0(s):                     0.1525878906E-004
Af1(s/s):                   0.7275957614E-011
week:                       1019

******** Week 1019 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1530551910E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9709043776
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.645020
Right Ascen at Week(rad):   0.2233683130E+001
Argument of Perigee(rad):  -2.659926806
Mean Anom(rad):            -0.2941121288E+001
Af0(s):                     0.2479553223E-004
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1209878922E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9351614268
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.638672
Right Ascen at Week(rad):  -0.9588608307E+000
Argument of Perigee(rad):   0.464348643
Mean Anom(rad):             0.2848428552E+001
Af0(s):                     0.4386901855E-003
Af1(s/s):                  -0.7275957614E-011
week:                       1019

******** Week 1019 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1388406754E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9739963076
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.628906
Right Ascen at Week(rad):   0.2273613818E+001
Argument of Perigee(rad):  -1.959581436
Mean Anom(rad):            -0.3043090564E+001
Af0(s):                     0.2861022949E-005
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.8521080017E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9872568524
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.570801
Right Ascen at Week(rad):   0.1211360959E+001
Argument of Perigee(rad):  -1.763689917
Mean Anom(rad):            -0.4553660918E+000
Af0(s):                     0.5912780762E-003
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.7674217224E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9360602436
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.726074
Right Ascen at Week(rad):  -0.2011074654E+001
Argument of Perigee(rad):  -2.280140726
Mean Anom(rad):             0.6168089560E+000
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1143455505E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9615267216
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.3001670087E+001
Argument of Perigee(rad):  -0.039182423
Mean Anom(rad):             0.1557853738E+001
Af0(s):                     0.6542205811E-003
Af1(s/s):                   0.1091393642E-010
week:                       1019

******** Week 1019 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1347303391E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9404225015
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.552734
Right Ascen at Week(rad):  -0.1991135525E+001
Argument of Perigee(rad):  -2.877283195
Mean Anom(rad):            -0.1430667781E+001
Af0(s):                     0.2670288086E-004
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.6915092468E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9581891149
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.517578
Right Ascen at Week(rad):  -0.3029040558E+001
Argument of Perigee(rad):  -1.958040339
Mean Anom(rad):             0.1686025024E+001
Af0(s):                     0.5168914795E-003
Af1(s/s):                   0.3637978807E-011
week:                       1019

******** Week 1019 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5146026611E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9456835762
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.538574
Right Ascen at Week(rad):  -0.9253173597E+000
Argument of Perigee(rad):   1.527697309
Mean Anom(rad):            -0.3022352986E+001
Af0(s):                    -0.2574920654E-004
Af1(s/s):                   0.0000000000E+000
week:                       1019

******** Week 1019 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8871078491E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad)    0.9541204706
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.714844
Right Ascen at Week(rad):   0.1175510151E+000
Argument of Perigee(rad):   0.800382939
Mean Anom(rad):             0.5919821361E+000
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.0000000000E+000
week:                       1019

