******** Week  158 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.5066871643E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9700954424
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.549316
Right Ascen at Week(rad):   0.1726717085E+001
Argument of Perigee(rad):  -1.718345355
Mean Anom(rad):             0.9781546838E+000
Af0(s):                     0.2460479736E-003
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2230405807E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9325608500
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.571289
Right Ascen at Week(rad):  -0.2570039876E+001
Argument of Perigee(rad):  -1.902954100
Mean Anom(rad):             0.1347176682E-001
Af0(s):                    -0.2565383911E-003
Af1(s/s):                  -0.7275957614E-011
week:                        158

******** Week  158 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3445625305E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9320335441
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.649414
Right Ascen at Week(rad):  -0.1493592826E+001
Argument of Perigee(rad):   0.480416492
Mean Anom(rad):             0.2948781455E+001
Af0(s):                     0.5912780762E-004
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week  158 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.5840301514E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9689749173
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.710449
Right Ascen at Week(rad):  -0.3636657988E+000
Argument of Perigee(rad):  -0.301589761
Mean Anom(rad):             0.1547912449E+000
Af0(s):                     0.2975463867E-003
Af1(s/s):                   0.1091393642E-010
week:                        158

******** Week  158 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3921031952E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9357426617
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.573730
Right Ascen at Week(rad):  -0.2547552976E+001
Argument of Perigee(rad):   0.573187126
Mean Anom(rad):            -0.1361827397E+000
Af0(s):                     0.2956390381E-004
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week  158 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6711959839E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9395836058
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):  -0.1445173936E+001
Argument of Perigee(rad):  -2.169357428
Mean Anom(rad):             0.9740920316E+000
Af0(s):                    -0.5722045898E-005
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1239156723E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9412973499
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.650391
Right Ascen at Week(rad):  -0.1474447278E+001
Argument of Perigee(rad):  -1.933868157
Mean Anom(rad):             0.3075183569E+001
Af0(s):                     0.4796981812E-003
Af1(s/s):                  -0.2910383046E-010
week:                        158

******** Week  158 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.8405208588E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9608496129
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.577637
Right Ascen at Week(rad):   0.2784473612E+001
Argument of Perigee(rad):   2.176349849
Mean Anom(rad):             0.1232144976E+001
Af0(s):                     0.5159378052E-003
Af1(s/s):                  -0.2182787284E-010
week:                        158

******** Week  158 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1358318329E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9471935886
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.609375
Right Ascen at Week(rad):   0.2725452428E+001
Argument of Perigee(rad):   0.860478958
Mean Anom(rad):             0.6960812332E+000
Af0(s):                    -0.5722045898E-005
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.4951000214E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9806894972
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.551758
Right Ascen at Week(rad):   0.6634058695E+000
Argument of Perigee(rad):   0.150537594
Mean Anom(rad):            -0.2049575849E+001
Af0(s):                     0.1144409180E-004
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.8234977722E-003
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9163881385
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.609375
Right Ascen at Week(rad):  -0.4585546446E+000
Argument of Perigee(rad):  -0.866943698
Mean Anom(rad):             0.2421391670E+001
Af0(s):                     0.1907348633E-004
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.1917839050E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9743078974
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.717285
Right Ascen at Week(rad):   0.1706940118E+001
Argument of Perigee(rad):   0.450518473
Mean Anom(rad):            -0.1696986470E+001
Af0(s):                    -0.1335144043E-004
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1612663269E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9689030120
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.565430
Right Ascen at Week(rad):   0.1700981711E+001
Argument of Perigee(rad):  -0.701298116
Mean Anom(rad):             0.1792938541E+001
Af0(s):                    -0.5149841309E-004
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week  158 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.8323192596E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9756920754
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.828613
Right Ascen at Week(rad):  -0.3156925720E+000
Argument of Perigee(rad):   1.943458533
Mean Anom(rad):             0.1621718047E+001
Af0(s):                     0.6675720215E-005
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week  158 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1463365555E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9776994331
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):  -0.2749623112E+000
Argument of Perigee(rad):  -3.005901267
Mean Anom(rad):             0.5021292864E+000
Af0(s):                     0.3318786621E-003
Af1(s/s):                   0.8731149137E-010
week:                        158

******** Week  158 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.3237724304E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9637497953
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.662598
Right Ascen at Week(rad):   0.7057442635E+000
Argument of Perigee(rad):   3.032202896
Mean Anom(rad):            -0.3348512281E+000
Af0(s):                    -0.4577636719E-004
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week  158 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.2215862274E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9642830933
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.483398
Right Ascen at Week(rad):   0.6536263675E+000
Argument of Perigee(rad):   1.952414869
Mean Anom(rad):            -0.1536317712E+001
Af0(s):                    -0.1850128174E-003
Af1(s/s):                  -0.3637978807E-011
week:                        158

******** Week  158 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1855993271E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9804198521
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.644043
Right Ascen at Week(rad):   0.6692961160E+000
Argument of Perigee(rad):  -2.325893127
Mean Anom(rad):            -0.1743233594E+001
Af0(s):                    -0.2861022949E-005
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1547670364E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9320635046
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.714355
Right Ascen at Week(rad):  -0.2556454633E+001
Argument of Perigee(rad):   0.814700342
Mean Anom(rad):            -0.2487102673E+001
Af0(s):                     0.4959106445E-003
Af1(s/s):                   0.7275957614E-011
week:                        158

******** Week  158 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1605224609E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9838353562
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.538574
Right Ascen at Week(rad):   0.7126737671E+000
Argument of Perigee(rad):  -1.723694439
Mean Anom(rad):            -0.8877850144E+000
Af0(s):                     0.8583068848E-005
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-24 ********
ID:                         24
Health:                     063
Eccentricity:               0.9402275085E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9791375401
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.738281
Right Ascen at Week(rad):  -0.3434427938E+000
Argument of Perigee(rad):  -1.562887487
Mean Anom(rad):             0.7725248588E+000
Af0(s):                     0.5435943604E-004
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week  158 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9848594666E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9400509905
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.689453
Right Ascen at Week(rad):   0.2680195501E+001
Argument of Perigee(rad):  -1.811747782
Mean Anom(rad):             0.1560304138E+001
Af0(s):                     0.3242492676E-004
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1386117935E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9728518141
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):   0.1711058197E+001
Argument of Perigee(rad):   0.405669009
Mean Anom(rad):             0.2585753816E+001
Af0(s):                     0.1516342163E-003
Af1(s/s):                   0.2546585165E-010
week:                        158

******** Week  158 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1631736755E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9445930118
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.693848
Right Ascen at Week(rad):   0.2705472853E+001
Argument of Perigee(rad):  -2.401053317
Mean Anom(rad):             0.4098941974E-001
Af0(s):                     0.8106231689E-004
Af1(s/s):                  -0.3637978807E-011
week:                        158

******** Week  158 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.6718158722E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9591897977
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):  -0.2480561159E+001
Argument of Perigee(rad):  -2.448887976
Mean Anom(rad):            -0.1510494703E+001
Af0(s):                    -0.8964538574E-004
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week  158 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7779121399E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9697718683
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.547363
Right Ascen at Week(rad):   0.1680364725E+001
Argument of Perigee(rad):  -1.851936506
Mean Anom(rad):            -0.1245887511E+001
Af0(s):                     0.2059936523E-003
Af1(s/s):                   0.2546585165E-010
week:                        158

******** Week  158 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.6339550018E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9427714096
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.654297
Right Ascen at Week(rad):  -0.2510682759E+001
Argument of Perigee(rad):   1.309248483
Mean Anom(rad):            -0.1381629082E+001
Af0(s):                     0.2346038818E-003
Af1(s/s):                   0.4365574569E-010
week:                        158

******** Week  158 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1087093353E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9407460756
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.536133
Right Ascen at Week(rad):  -0.1474898559E+001
Argument of Perigee(rad):   0.899229575
Mean Anom(rad):             0.1941724566E+001
Af0(s):                     0.3604888916E-003
Af1(s/s):                   0.0000000000E+000
week:                        158

