# GINav configuration file
#
# Mode: PPP STATIC
#
# NOTE: Some bugs still exist in GINav, please let us know if you find any
#       For more details about configration options, please refer to the GINav manual
#
# some tips: To facilitate automatic matching of input files, please make sure you enter the correct data directory. 
#            The name of rover and base station observation file should includes site_name that is set in configuration options.
#            The name of base station observation file should includes the keyword 'base'.
#			 The name of imu file should includes the keyword 'imu'. 
#			 If the required files cannot be automatically matched, you can add them manually through the GUI.
#
# [option name]    =  [option value]        %[comment]
#
#
#************************************************************************************************************************************************************
data_dir      =      D:\GINav\data\data_mgex                              % data directory,the directory should includes all required data files
site_name     =      harb                                                 % rover name,the name of rover observation file should include the site_name for automatic identification


# GNSS opstions**********************************************************************************************************************************************
start_time    =      0  2019/01/01 00:00:00    % start time(0:from obs  1:from opt)
end_time      =      0  2019/01/01 00:00:00    % end time  (0:from obs  1:from opt)
t_interval    =      0                         % time interval(0:from obs non-zero:specified interval)

gnss_mode     =      6                      % positioning mode(1:SPP 2:PPD(post-processing differenced) 3:PPK(post-processing kinematic) 4:PPS(post-processing static) 5:PPP_KINE 6:PPP_STATIC)
navsys        =      GRECJ                  % navigation system(G:GPS R:GLONASS E:GALILEO C:BDS J:QZSS)
nfreq         =      2                      % number of frequencies (MAXFREQ=3)
elmin         =      10                     % elevation mask angle(deg)
sateph        =      2                      % satellite ephemeris/clock (1:broadcast ephemeris,2:precise ephemeris)
ionoopt       =      2                      % ionosphere option  (0:off,1:broadcast model,2:iono-free LC,3:estimation)
tropopt       =      2                      % troposphere option (0:off 1:Saastamoinen model,2:ZTD estimation,3:ZTD+grid)
dynamics      =      0                      % dynamics model (0:off,1:on)
tidecorr      =      1                      % earth tide correction (0:off,1:on)

armode        =      0                      % AR mode (0:off,1:continuous,2:instantaneous,3:fix and hold)
gloar         =      0                      % GLONASS AR mode (0:off 1:on 2:auto cal)
bdsar         =      0                      % BDS AR mode (0:off 1:on)
elmaskar      =      0                      % elevation mask of AR(deg)
elmaskhold    =      0                      % elevation mask to hold ambiguity(deg)
LAMBDAtype    =      1                      % LAMBDA algrithm (1:all AR  2:part AR)
thresar       =      3.0,0.999              % AR threshold ([1]AR ratio test [2]success rate threshold of PAR)

bd2frq        =      1,3,2                  % specified the used frequency order for BDS-2 ([1]B1 [2]B2 [3]B3)
bd3frq        =      1,3,4                  % specified the used frequency order for BDS-3 ([1]B1 [3]B3 [4]B1C [5]B2a [6]B2b)
gloicb        =      0                      % GLONASS inter-frequency code bias (0:off 1:linear 2:quadratic)
gnsproac      =      1                      % GNSS precise product AC (1:wum 2:gbm 3:com 4:grm) (only the DCB correction of BDS3 need this option)
posopt        =      1,1,1,1,1,1,1          % positioning options (0:off 1:on)([1]satellite PCV [2]receiver PCV [3]phase wind up [4]reject GPS Block IIA[5]RAIM FDE 
                                            %                                 [6]handle day-boundary clock jump [7]gravitational delay correct)                               

maxout        =      3                      % obs outage count to reset ambiguity
minlock       =      5                      % min lock count to fix ambiguity
minfix        =      5                      % min fix count to hold ambiguity
niter         =      1                      % number of filter iteration

maxinno       =      30.0                                         % reject threshold of innovation(m)
maxgdop       =      30.0                                         % reject threshold of gdop
csthres       =      0.05,0.15,2                                  % reject threshold of cycle slip detection ([1]GF(m) [2]MW(m) [3]Doppler Integration(cycle))

prn           =      0,1E-3,1E-4,1E-1,1E-2,0                      % process-noise std ([1]bias,[2]iono [3]trop [4]acch [5]accv [6] pos)
std           =      30,0.03,0.3                                  % initial-state std ([1]bias,[2]iono [3]trop)
err           =      100,0.003,0.003,0,1                          % measurement error factor ([1]reserved [2-4]error factor a/b/c of phase (m) [5]doppler frequency (hz))
sclkstab      =      5e-12                                        % satellite clock stability (sec/sec)
eratio        =      100,100,100                                  % code/phase error ratio of three frequencies

antdelsrc     =      0                                            % the source of antenna delta (0:from obs 1:from opt)
antdel        =      0,0,0,0,0,0                                  % antenna delta([1-3]rover [4-6]base station)(ENU frame)(unit:m)
basepostype   =      1                                            % reference position type of base station(1:pos in options 2:average of SPP 3:rinex header)
baserefpos    =      0,0,0                                        % base station reference position(WGS84-XYZ)


# INS opstions**********************************************************************************************************************************************
ins_mode      =     0                        % gnss/ins mode(0:off 1:LC 2:TC)
ins_aid       =     0,0                      % ins aid gnss(0:off 1:on)([1]ins-aid cycle slip detection [2]ins-aid robust estimation)
data_format   =     1                        % imu data format(1:rate 2:increment)
sample_rate   =     100                      % imu sample rate(Hz)
lever         =     0,0,0                    % lever(under body frame)
init_att_unc  =     0.3,0.3,0.5              % initial uncertainty of attitude(deg)([1]pitch [2]roll [3]yaw)
init_vel_unc  =     10,10,10                 % initial uncertainty of velocity(m/s)([1]east [2]north [3]up)
init_pos_unc  =     30,30,30                 % initial uncertainty of position(m)([1]latitude [2]longitude [3]height)(note:this unit will be converted in the program)
init_bg_unc   =     2.42406840554768e-05     % initial uncertainty of the gyro bias(rad/s)     
init_ba_unc   =     0.048901633857000000     % initial uncertainty of the accelerometer bias(m/s^2)
psd_gyro      =     3.38802348178723e-09     % gyro noise PSD (rad^2/s) 
psd_acce      =     2.60420170553977e-06     % acce noise PSD (m^2/s^3)  
psd_bg        =     2.61160339323310e-14     % gyro bias random walk PSD (rad^2/s^3)
psd_ba        =     1.66067346797506e-09     % acce bias random walk PSD (m^2/s^5)


# solution options*******************************************************************************************************************************************
timef         =     1                        % time format(1:GPST 2:UTC)
posf          =     1                        % position format(1:ECEF-XYZ 2:LLH(latitude longitude height))
outvel        =     1                        % output velocity(0:off 1:on)
outatt        =     0                        % output attitude(0:off 1:on)(only for GNSS/INS integration mode)

