******** Week 220 almanac for PRN-01 ********
ID:                             01
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116824e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998583e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -3.78736447682771e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-02 ********
ID:                             02
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 4.06661715714679e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-03 ********
ID:                             03
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.19205987911213e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-04 ********
ID:                             04
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.97745804250958e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-05 ********
ID:                             05
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.76285620590702e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-06 ********
ID:                             06
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.73493093787511e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-07 ********
ID:                             07
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.94953277447767e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-08 ********
ID:                             08
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.16413461108022e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-09 ********
ID:                             09
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.16937059883620e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-10 ********
ID:                             10
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 6.68461103513828e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-11 ********
ID:                             11
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.45385926691128e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-12 ********
ID:                             12
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.23925743030872e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-13 ********
ID:                             13
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.02465559370617e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-14 ********
ID:                             14
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.47313155007596e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-15 ********
ID:                             15
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.68773338667852e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-16 ********
ID:                             16
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -9.02335223281068e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-17 ********
ID:                             17
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.44862327915529e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-18 ********
ID:                             18
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 9.30260491312978e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-19 ********
ID:                             19
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.71565865471043e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-20 ********
ID:                             20
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.50105681810787e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-21 ********
ID:                             21
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.99673032567426e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-22 ********
ID:                             22
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.21133216227682e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-23 ********
ID:                             23
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.42593399887937e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-24 ********
ID:                             24
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -6.40535835481919e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-25 ********
ID:                             25
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.39626340159546e-02
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-26 ********
ID:                             26
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       4.36332312998582e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -3.12763001957384e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-27 ********
ID:                             27
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.84655834861000e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-28 ********
ID:                             28
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       2.53072741539178e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.29503430497979e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-29 ********
ID:                             29
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.32295957301170e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-30 ********
ID:                             30
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       -1.65806278939461e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.81863308057809e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-31 ********
ID:                             31
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.49065850398866e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-32 ********
ID:                             32
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.49065850398866e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-33 ********
ID:                             33
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.49065850398866e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-34 ********
ID:                             34
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.49065850398866e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-35 ********
ID:                             35
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.49065850398866e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

******** Week 220 almanac for PRN-36 ********
ID:                             36
Health:                         0
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116824e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.49065850398866e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220

