%=BIA 1.00 GRG 2023:188:36112 GRG 2023:179:00000 2023:179:86399 A 00000416
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        GRGS/CNES/CLS
 OUTPUT             GNSS DAILY SOLUTION
 CONTACT            igs-ac@groupcls.com
 SOFTWARE           GINS/DYNAMO/SNXBIAS
 INPUT              DAILY GNSS SOLUTION GPS/GALILEO TECH. meth: P1P2_EXTS
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
* 
* Biases to be used with GRG/GRM final products and 
* GRG clocks estimates (phase clocks). OSB computed from the following obs.:   
* Differential Code bias , WL biases , and iono-free clocks CODE-PHASE bias.   
* APC_MODEL IGS20_2247.ATX
* Note: The WSB and Inter Frequency Differential CODE biases are computed      
* WITH applying antenna PCOs according to [IGSMAIL-8113]
* (This do matter if PCOs are not equals for each frequencies).                
* For an extended description of the links between the various clocks          
* formulation, please refer to: Banville S., Geng J., Loyer S. et al.,         
* On the interoperability of IGS products for precise point positioning with   
* ambiguity resolution. J Geod 94, 10(2020),doi.org/10.1007/s00190-019-01335-w 
* This files contains individuals OSB related to GPS(G) and GALILEO(E).        
* They can correct the RINEX observations following the sinex bias convention: 
*             Observation(true) = Measurement(RINEX) - bias                    
*  Available biaises depend on the constellation considered :                  
*  G: C1C C1W C2W     L1W L2W          
*  E: C1C C1X C5Q C5X L1C L5Q L1X L5X  
*  By constrution the following biases are set equal:                          
*  G: L1C=L1W  L2C=L2W=L2X                                                     
*  If used, there is no more need for additional DCB corrections such as       
*  P1C1, WSB (Wide-Lane Satellite biases), etc... since they are already       
*  contained in individual OSB biases. 
* 
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGEMENTS
 GRG                                    Groupe de Recherche en Geodesie Spatiale
 CNE                                                                        CNES
 CLS                                            Collecte Localisation Satellites
 IGS                                                  International GNSS Service
-INPUT/ACKNOWLEDGEMENTS
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
                    OBSERVATION_SAMPLING           30
                       PARAMETER_SPACING        86400
                    DETERMINATION_METHOD COMBINATION
                               BIAS_MODE ABSOLUTE
                             TIME_SYSTEM G  
                               APC_MODEL IGS20_2247.ATX
           RECEIVER_CLOCK_REFERENCE_GNSS G
   SATELLITE_CLOCK_REFERENCE_OBSERVABLES G  L1W  L2W 
   SATELLITE_CLOCK_REFERENCE_OBSERVABLES E  L1X  L5X 
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
 OSB  G050 G05           C1C       2023:179:00000 2023:179:86399 ns                 -6.6172      0.0000
 OSB  G050 G05           C1W       2023:179:00000 2023:179:86399 ns                 -5.6452      0.5476
 OSB  G050 G05           C2W       2023:179:00000 2023:179:86399 ns                 -9.2976      0.5511
 OSB  G050 G05           L1W       2023:179:00000 2023:179:86399 ns                  1.7561      0.4766
 OSB  G050 G05           L2W       2023:179:00000 2023:179:86399 ns                  2.8922      0.6524
 OSB  G050 G05           L1C       2023:179:00000 2023:179:86399 ns                  1.7561      0.4766
 OSB  G050 G05           L2C       2023:179:00000 2023:179:86399 ns                  2.8922      0.6524
 OSB  G067 G06           C1C       2023:179:00000 2023:179:86399 ns                  7.3848      0.0000
 OSB  G067 G06           C1W       2023:179:00000 2023:179:86399 ns                  8.1588      0.5807
 OSB  G067 G06           C2W       2023:179:00000 2023:179:86399 ns                 13.5350      0.5841
 OSB  G067 G06           L1W       2023:179:00000 2023:179:86399 ns                -10.4415      0.4999
 OSB  G067 G06           L2W       2023:179:00000 2023:179:86399 ns                -17.1965      0.6980
 OSB  G067 G06           L1C       2023:179:00000 2023:179:86399 ns                -10.4415      0.4999
 OSB  G067 G06           L2C       2023:179:00000 2023:179:86399 ns                -17.1965      0.6980
 OSB  G048 G07           C1C       2023:179:00000 2023:179:86399 ns                 -6.4484      0.0000
 OSB  G048 G07           C1W       2023:179:00000 2023:179:86399 ns                 -6.1294      0.5573
 OSB  G048 G07           C2W       2023:179:00000 2023:179:86399 ns                -10.1298      0.5606
 OSB  G048 G07           L1W       2023:179:00000 2023:179:86399 ns                  3.8473      0.4834
 OSB  G048 G07           L2W       2023:179:00000 2023:179:86399 ns                  6.3363      0.6657
 OSB  G048 G07           L1C       2023:179:00000 2023:179:86399 ns                  3.8473      0.4834
 OSB  G048 G07           L2C       2023:179:00000 2023:179:86399 ns                  6.3363      0.6657
 OSB  G078 G11           C1C       2023:179:00000 2023:179:86399 ns                 -1.8339      0.0000
 OSB  G078 G11           C1W       2023:179:00000 2023:179:86399 ns                 -1.3679      0.6405
 OSB  G078 G11           C2W       2023:179:00000 2023:179:86399 ns                 -2.2003      0.6435
 OSB  G078 G11           L1W       2023:179:00000 2023:179:86399 ns                 -4.2430      0.5424
 OSB  G078 G11           L2W       2023:179:00000 2023:179:86399 ns                 -6.9880      0.7794
 OSB  G078 G11           L1C       2023:179:00000 2023:179:86399 ns                 -4.2430      0.5424
 OSB  G078 G11           L2C       2023:179:00000 2023:179:86399 ns                 -6.9880      0.7794
 OSB  E102 E12           C1X       2023:179:00000 2023:179:86399 ns                 -9.6389      0.5593
 OSB  E102 E12           C5X       2023:179:00000 2023:179:86399 ns                -17.3356      0.5670
 OSB  E102 E12           C1C       2023:179:00000 2023:179:86399 ns                 -9.7910      4.2415
 OSB  E102 E12           C5Q       2023:179:00000 2023:179:86399 ns                -17.6085      7.5610
 OSB  E102 E12           L1X       2023:179:00000 2023:179:86399 ns                  8.1505      0.4748
 OSB  E102 E12           L5X       2023:179:00000 2023:179:86399 ns                 14.6160      0.6916
 OSB  E102 E12           L1C       2023:179:00000 2023:179:86399 ns                  8.3026      0.4748
 OSB  E102 E12           L5Q       2023:179:00000 2023:179:86399 ns                 14.8888      0.6916
 OSB  G043 G13           C1C       2023:179:00000 2023:179:86399 ns                 -6.3677      0.0000
 OSB  G043 G13           C1W       2023:179:00000 2023:179:86399 ns                 -6.0107      0.6222
 OSB  G043 G13           C2W       2023:179:00000 2023:179:86399 ns                 -9.9966      0.6252
 OSB  G043 G13           L1W       2023:179:00000 2023:179:86399 ns                  1.5678      0.5293
 OSB  G043 G13           L2W       2023:179:00000 2023:179:86399 ns                  2.5821      0.7545
 OSB  G043 G13           L1C       2023:179:00000 2023:179:86399 ns                  1.5678      0.5293
 OSB  G043 G13           L2C       2023:179:00000 2023:179:86399 ns                  2.5821      0.7545
 OSB  G053 G17           C1C       2023:179:00000 2023:179:86399 ns                 -7.2270      0.0000
 OSB  G053 G17           C1W       2023:179:00000 2023:179:86399 ns                 -6.5340      0.5873
 OSB  G053 G17           C2W       2023:179:00000 2023:179:86399 ns                -10.6147      0.5906
 OSB  G053 G17           L1W       2023:179:00000 2023:179:86399 ns                  3.5313      0.5045
 OSB  G053 G17           L2W       2023:179:00000 2023:179:86399 ns                  5.8159      0.7070
 OSB  G053 G17           L1C       2023:179:00000 2023:179:86399 ns                  3.5313      0.5045
 OSB  G053 G17           L2C       2023:179:00000 2023:179:86399 ns                  5.8159      0.7070
 OSB  G059 G19           C1C       2023:179:00000 2023:179:86399 ns                 -8.3469      0.0000
 OSB  G059 G19           C1W       2023:179:00000 2023:179:86399 ns                -10.6699      0.5745
 OSB  G059 G19           C2W       2023:179:00000 2023:179:86399 ns                -17.4506      0.5779
 OSB  G059 G19           L1W       2023:179:00000 2023:179:86399 ns                  7.5501      0.4955
 OSB  G059 G19           L2W       2023:179:00000 2023:179:86399 ns                 12.4345      0.6895
 OSB  G059 G19           L1C       2023:179:00000 2023:179:86399 ns                  7.5501      0.4955
 OSB  G059 G19           L2C       2023:179:00000 2023:179:86399 ns                 12.4345      0.6895
 OSB  E103 E19           C1X       2023:179:00000 2023:179:86399 ns                 -2.8741      0.5972
 OSB  E103 E19           C5X       2023:179:00000 2023:179:86399 ns                 -5.3458      0.6057
 OSB  E103 E19           C1C       2023:179:00000 2023:179:86399 ns                 -2.3614      4.2466
 OSB  E103 E19           C5Q       2023:179:00000 2023:179:86399 ns                 -4.4264      7.5639
 OSB  E103 E19           L1X       2023:179:00000 2023:179:86399 ns                  2.3498      0.5002
 OSB  E103 E19           L5X       2023:179:00000 2023:179:86399 ns                  4.2139      0.7469
 OSB  E103 E19           L1C       2023:179:00000 2023:179:86399 ns                  1.8371      0.5002
 OSB  E103 E19           L5Q       2023:179:00000 2023:179:86399 ns                  3.2945      0.7469
 OSB  G051 G20           C1C       2023:179:00000 2023:179:86399 ns                 -1.2451      0.0000
 OSB  G051 G20           C1W       2023:179:00000 2023:179:86399 ns                 -3.5471      0.5857
 OSB  G051 G20           C2W       2023:179:00000 2023:179:86399 ns                 -5.7068      0.5890
 OSB  G051 G20           L1W       2023:179:00000 2023:179:86399 ns                  1.5138      0.5034
 OSB  G051 G20           L2W       2023:179:00000 2023:179:86399 ns                  2.4932      0.7048
 OSB  G051 G20           L1C       2023:179:00000 2023:179:86399 ns                  1.5138      0.5034
 OSB  G051 G20           L2C       2023:179:00000 2023:179:86399 ns                  2.4932      0.7048
 OSB  G041 G22           C1C       2023:179:00000 2023:179:86399 ns                 -2.2038      0.0000
 OSB  G041 G22           C1W       2023:179:00000 2023:179:86399 ns                 -2.8598      0.7229
 OSB  G041 G22           C2W       2023:179:00000 2023:179:86399 ns                 -4.7901      0.7269
 OSB  G041 G22           L1W       2023:179:00000 2023:179:86399 ns                  3.6399      0.6024
 OSB  G041 G22           L2W       2023:179:00000 2023:179:86399 ns                  5.9948      0.8909
 OSB  G041 G22           L1C       2023:179:00000 2023:179:86399 ns                  3.6399      0.6024
 OSB  G041 G22           L2C       2023:179:00000 2023:179:86399 ns                  5.9948      0.8909
 OSB  E203 E26           C1X       2023:179:00000 2023:179:86399 ns                 -3.6910      0.5327
 OSB  E203 E26           C5X       2023:179:00000 2023:179:86399 ns                 -6.6599      0.5414
 OSB  E203 E26           C1C       2023:179:00000 2023:179:86399 ns                 -3.0076      4.2380
 OSB  E203 E26           C5Q       2023:179:00000 2023:179:86399 ns                 -5.4344      7.5591
 OSB  E203 E26           L1X       2023:179:00000 2023:179:86399 ns                  0.9598      0.4575
 OSB  E203 E26           L5X       2023:179:00000 2023:179:86399 ns                  1.7212      0.6532
 OSB  E203 E26           L1C       2023:179:00000 2023:179:86399 ns                  0.2765      0.4575
 OSB  E203 E26           L5Q       2023:179:00000 2023:179:86399 ns                  0.4958      0.6532
 OSB  E206 E30           C1X       2023:179:00000 2023:179:86399 ns                  2.1538      0.5151
 OSB  E206 E30           C5X       2023:179:00000 2023:179:86399 ns                  3.8622      0.5245
 OSB  E206 E30           C1C       2023:179:00000 2023:179:86399 ns                  2.2032      4.2358
 OSB  E206 E30           C5Q       2023:179:00000 2023:179:86399 ns                  3.9508      7.5578
 OSB  E206 E30           L1X       2023:179:00000 2023:179:86399 ns                 -4.1492      0.4462
 OSB  E206 E30           L5X       2023:179:00000 2023:179:86399 ns                 -7.4406      0.6276
 OSB  E206 E30           L1C       2023:179:00000 2023:179:86399 ns                 -4.1986      0.4462
 OSB  E206 E30           L5Q       2023:179:00000 2023:179:86399 ns                 -7.5292      0.6276
 OSB  G064 G30           C1C       2023:179:00000 2023:179:86399 ns                  9.8097      0.0000
 OSB  G064 G30           C1W       2023:179:00000 2023:179:86399 ns                  8.9197      0.5685
 OSB  G064 G30           C2W       2023:179:00000 2023:179:86399 ns                 14.6420      0.5719
 OSB  G064 G30           L1W       2023:179:00000 2023:179:86399 ns                -13.6056      0.4913
 OSB  G064 G30           L2W       2023:179:00000 2023:179:86399 ns                -22.4077      0.6812
 OSB  G064 G30           L1C       2023:179:00000 2023:179:86399 ns                -13.6056      0.4913
 OSB  G064 G30           L2C       2023:179:00000 2023:179:86399 ns                -22.4077      0.6812
 OSB  E222 E33           C1X       2023:179:00000 2023:179:86399 ns                 -2.3516      0.5336
 OSB  E222 E33           C5X       2023:179:00000 2023:179:86399 ns                 -4.1429      0.5430
 OSB  E222 E33           C1C       2023:179:00000 2023:179:86399 ns                 -2.0380      4.2381
 OSB  E222 E33           C5Q       2023:179:00000 2023:179:86399 ns                 -3.5805      7.5591
 OSB  E222 E33           L1X       2023:179:00000 2023:179:86399 ns                  2.1365      0.4583
 OSB  E222 E33           L5X       2023:179:00000 2023:179:86399 ns                  3.8314      0.6549
 OSB  E222 E33           L1C       2023:179:00000 2023:179:86399 ns                  1.8229      0.4583
 OSB  E222 E33           L5Q       2023:179:00000 2023:179:86399 ns                  3.2690      0.6549
 OSB  G063 G01           C1C       2023:179:00000 2023:179:86399 ns                  9.0461      0.0000
 OSB  G063 G01           C1W       2023:179:00000 2023:179:86399 ns                 10.3391      0.5712
 OSB  G063 G01           C2W       2023:179:00000 2023:179:86399 ns                 16.8805      0.5745
 OSB  G063 G01           L1W       2023:179:00000 2023:179:86399 ns                -13.3109      0.4931
 OSB  G063 G01           L2W       2023:179:00000 2023:179:86399 ns                -21.9224      0.6849
 OSB  G063 G01           L1C       2023:179:00000 2023:179:86399 ns                -13.3109      0.4931
 OSB  G063 G01           L2C       2023:179:00000 2023:179:86399 ns                -21.9224      0.6849
 OSB  G061 G02           C1C       2023:179:00000 2023:179:86399 ns                -10.6165      0.0000
 OSB  G061 G02           C1W       2023:179:00000 2023:179:86399 ns                -12.3765      0.5682
 OSB  G061 G02           C2W       2023:179:00000 2023:179:86399 ns                -20.2698      0.5715
 OSB  G061 G02           L1W       2023:179:00000 2023:179:86399 ns                  9.4343      0.4910
 OSB  G061 G02           L2W       2023:179:00000 2023:179:86399 ns                 15.5377      0.6808
 OSB  G061 G02           L1C       2023:179:00000 2023:179:86399 ns                  9.4343      0.4910
 OSB  G061 G02           L2C       2023:179:00000 2023:179:86399 ns                 15.5377      0.6808
 OSB  E211 E02           C1X       2023:179:00000 2023:179:86399 ns                 -0.4591      0.4871
 OSB  E211 E02           C5X       2023:179:00000 2023:179:86399 ns                 -0.8202      0.4955
 OSB  E211 E02           C1C       2023:179:00000 2023:179:86399 ns                 -0.6176      4.2326
 OSB  E211 E02           C5Q       2023:179:00000 2023:179:86399 ns                 -1.1044      7.5560
 OSB  E211 E02           L1X       2023:179:00000 2023:179:86399 ns                 -0.9448      0.4280
 OSB  E211 E02           L5X       2023:179:00000 2023:179:86399 ns                 -1.6942      0.5852
 OSB  E211 E02           L1C       2023:179:00000 2023:179:86399 ns                 -0.7863      0.4280
 OSB  E211 E02           L5Q       2023:179:00000 2023:179:86399 ns                 -1.4101      0.5852
 OSB  G069 G03           C1C       2023:179:00000 2023:179:86399 ns                  6.2230      0.0000
 OSB  G069 G03           C1W       2023:179:00000 2023:179:86399 ns                  6.9670      0.6085
 OSB  G069 G03           C2W       2023:179:00000 2023:179:86399 ns                 11.6544      0.6116
 OSB  G069 G03           L1W       2023:179:00000 2023:179:86399 ns                -10.8235      0.5195
 OSB  G069 G03           L2W       2023:179:00000 2023:179:86399 ns                -17.8258      0.7359
 OSB  G069 G03           L1C       2023:179:00000 2023:179:86399 ns                -10.8235      0.5195
 OSB  G069 G03           L2C       2023:179:00000 2023:179:86399 ns                -17.8258      0.7359
 OSB  E212 E03           C1X       2023:179:00000 2023:179:86399 ns                  4.4006      0.5115
 OSB  E212 E03           C5X       2023:179:00000 2023:179:86399 ns                  7.7836      0.5196
 OSB  E212 E03           C1C       2023:179:00000 2023:179:86399 ns                  4.1189      4.2355
 OSB  E212 E03           C5Q       2023:179:00000 2023:179:86399 ns                  7.2786      7.5576
 OSB  E212 E03           L1X       2023:179:00000 2023:179:86399 ns                 -6.0274      0.4436
 OSB  E212 E03           L5X       2023:179:00000 2023:179:86399 ns                -10.8088      0.6215
 OSB  E212 E03           L1C       2023:179:00000 2023:179:86399 ns                 -5.7458      0.4436
 OSB  E212 E03           L5Q       2023:179:00000 2023:179:86399 ns                -10.3038      0.6215
 OSB  E213 E04           C1X       2023:179:00000 2023:179:86399 ns                 -2.0911      0.5427
 OSB  E213 E04           C5X       2023:179:00000 2023:179:86399 ns                 -3.8659      0.5510
 OSB  E213 E04           C1C       2023:179:00000 2023:179:86399 ns                 -1.6027      4.2393
 OSB  E213 E04           C5Q       2023:179:00000 2023:179:86399 ns                 -2.9901      7.5598
 OSB  E213 E04           L1X       2023:179:00000 2023:179:86399 ns                  1.5722      0.4640
 OSB  E213 E04           L5X       2023:179:00000 2023:179:86399 ns                  2.8193      0.6677
 OSB  E213 E04           L1C       2023:179:00000 2023:179:86399 ns                  1.0838      0.4640
 OSB  E213 E04           L5Q       2023:179:00000 2023:179:86399 ns                  1.9436      0.6677
 OSB  G074 G04           C1C       2023:179:00000 2023:179:86399 ns                  2.7222      0.0000
 OSB  G074 G04           C1W       2023:179:00000 2023:179:86399 ns                  3.0662      0.6496
 OSB  G074 G04           C2W       2023:179:00000 2023:179:86399 ns                  4.9826      0.6525
 OSB  G074 G04           L1W       2023:179:00000 2023:179:86399 ns                 -7.7714      0.5489
 OSB  G074 G04           L2W       2023:179:00000 2023:179:86399 ns                -12.7991      0.7916
 OSB  G074 G04           L1C       2023:179:00000 2023:179:86399 ns                 -7.7714      0.5489
 OSB  G074 G04           L2C       2023:179:00000 2023:179:86399 ns                -12.7991      0.7916
 OSB  E214 E05           C1X       2023:179:00000 2023:179:86399 ns                  4.5237      0.4861
 OSB  E214 E05           C5X       2023:179:00000 2023:179:86399 ns                  8.1664      0.4936
 OSB  E214 E05           C1C       2023:179:00000 2023:179:86399 ns                  4.2228      4.2325
 OSB  E214 E05           C5Q       2023:179:00000 2023:179:86399 ns                  7.6268      7.5560
 OSB  E214 E05           L1X       2023:179:00000 2023:179:86399 ns                 -5.4938      0.4272
 OSB  E214 E05           L5X       2023:179:00000 2023:179:86399 ns                 -9.8519      0.5833
 OSB  E214 E05           L1C       2023:179:00000 2023:179:86399 ns                 -5.1929      0.4272
 OSB  E214 E05           L5Q       2023:179:00000 2023:179:86399 ns                 -9.3123      0.5833
 OSB  E207 E07           C1X       2023:179:00000 2023:179:86399 ns                  5.3195      0.5468
 OSB  E207 E07           C5X       2023:179:00000 2023:179:86399 ns                  9.6514      0.5554
 OSB  E207 E07           C1C       2023:179:00000 2023:179:86399 ns                  5.5808      4.2398
 OSB  E207 E07           C5Q       2023:179:00000 2023:179:86399 ns                 10.1200      7.5601
 OSB  E207 E07           L1X       2023:179:00000 2023:179:86399 ns                 -6.6430      0.4668
 OSB  E207 E07           L5X       2023:179:00000 2023:179:86399 ns                -11.9127      0.6738
 OSB  E207 E07           L1C       2023:179:00000 2023:179:86399 ns                 -6.9043      0.4668
 OSB  E207 E07           L5Q       2023:179:00000 2023:179:86399 ns                -12.3813      0.6738
 OSB  E208 E08           C1X       2023:179:00000 2023:179:86399 ns                 -2.9384      0.5054
 OSB  E208 E08           C5X       2023:179:00000 2023:179:86399 ns                 -5.3400      0.5147
 OSB  E208 E08           C1C       2023:179:00000 2023:179:86399 ns                 -2.7538      4.2347
 OSB  E208 E08           C5Q       2023:179:00000 2023:179:86399 ns                 -5.0091      7.5572
 OSB  E208 E08           L1X       2023:179:00000 2023:179:86399 ns                  1.7108      0.4399
 OSB  E208 E08           L5X       2023:179:00000 2023:179:86399 ns                  3.0679      0.6131
 OSB  E208 E08           L1C       2023:179:00000 2023:179:86399 ns                  1.5262      0.4399
 OSB  E208 E08           L5Q       2023:179:00000 2023:179:86399 ns                  2.7369      0.6131
 OSB  G072 G08           C1C       2023:179:00000 2023:179:86399 ns                 10.5004      0.0000
 OSB  G072 G08           C1W       2023:179:00000 2023:179:86399 ns                  9.8644      0.5845
 OSB  G072 G08           C2W       2023:179:00000 2023:179:86399 ns                 16.4770      0.5877
 OSB  G072 G08           L1W       2023:179:00000 2023:179:86399 ns                -11.6503      0.5025
 OSB  G072 G08           L2W       2023:179:00000 2023:179:86399 ns                -19.1874      0.7031
 OSB  G072 G08           L1C       2023:179:00000 2023:179:86399 ns                -11.6503      0.5025
 OSB  G072 G08           L2C       2023:179:00000 2023:179:86399 ns                -19.1874      0.7031
 OSB  E209 E09           C1X       2023:179:00000 2023:179:86399 ns                  2.4609      0.4907
 OSB  E209 E09           C5X       2023:179:00000 2023:179:86399 ns                  4.5437      0.4986
 OSB  E209 E09           C1C       2023:179:00000 2023:179:86399 ns                  2.1432      4.2330
 OSB  E209 E09           C5Q       2023:179:00000 2023:179:86399 ns                  3.9740      7.5563
 OSB  E209 E09           L1X       2023:179:00000 2023:179:86399 ns                 -2.5593      0.4302
 OSB  E209 E09           L5X       2023:179:00000 2023:179:86399 ns                 -4.5896      0.5903
 OSB  E209 E09           L1C       2023:179:00000 2023:179:86399 ns                 -2.2416      0.4302
 OSB  E209 E09           L5Q       2023:179:00000 2023:179:86399 ns                 -4.0199      0.5903
 OSB  G068 G09           C1C       2023:179:00000 2023:179:86399 ns                  6.4240      0.0000
 OSB  G068 G09           C1W       2023:179:00000 2023:179:86399 ns                  5.9160      0.6275
 OSB  G068 G09           C2W       2023:179:00000 2023:179:86399 ns                  9.7047      0.6305
 OSB  G068 G09           L1W       2023:179:00000 2023:179:86399 ns                 -8.1006      0.5330
 OSB  G068 G09           L2W       2023:179:00000 2023:179:86399 ns                -13.3412      0.7617
 OSB  G068 G09           L1C       2023:179:00000 2023:179:86399 ns                 -8.1006      0.5330
 OSB  G068 G09           L2C       2023:179:00000 2023:179:86399 ns                -13.3412      0.7617
 OSB  G073 G10           C1C       2023:179:00000 2023:179:86399 ns                  7.4157      0.0000
 OSB  G073 G10           C1W       2023:179:00000 2023:179:86399 ns                  7.6637      0.6459
 OSB  G073 G10           C2W       2023:179:00000 2023:179:86399 ns                 12.9799      0.6488
 OSB  G073 G10           L1W       2023:179:00000 2023:179:86399 ns                -10.3399      0.5462
 OSB  G073 G10           L2W       2023:179:00000 2023:179:86399 ns                -17.0292      0.7866
 OSB  G073 G10           L1C       2023:179:00000 2023:179:86399 ns                -10.3399      0.5462
 OSB  G073 G10           L2C       2023:179:00000 2023:179:86399 ns                -17.0292      0.7866
 OSB  E224 E10           C1X       2023:179:00000 2023:179:86399 ns                  1.1889      0.5279
 OSB  E224 E10           C5X       2023:179:00000 2023:179:86399 ns                  2.1990      0.5357
 OSB  E224 E10           C1C       2023:179:00000 2023:179:86399 ns                  0.8867      4.2375
 OSB  E224 E10           C5Q       2023:179:00000 2023:179:86399 ns                  1.6569      7.5588
 OSB  E224 E10           L1X       2023:179:00000 2023:179:86399 ns                 -2.7774      0.4542
 OSB  E224 E10           L5X       2023:179:00000 2023:179:86399 ns                 -4.9807      0.6457
 OSB  E224 E10           L1C       2023:179:00000 2023:179:86399 ns                 -2.4751      0.4542
 OSB  E224 E10           L5Q       2023:179:00000 2023:179:86399 ns                 -4.4386      0.6457
 OSB  E101 E11           C1X       2023:179:00000 2023:179:86399 ns                -13.4521      0.5307
 OSB  E101 E11           C5X       2023:179:00000 2023:179:86399 ns                -24.0061      0.5383
 OSB  E101 E11           C1C       2023:179:00000 2023:179:86399 ns                -13.4335      4.2378
 OSB  E101 E11           C5Q       2023:179:00000 2023:179:86399 ns                -23.9729      7.5590
 OSB  E101 E11           L1X       2023:179:00000 2023:179:86399 ns                 13.1349      0.4559
 OSB  E101 E11           L5X       2023:179:00000 2023:179:86399 ns                 23.5543      0.6496
 OSB  E101 E11           L1C       2023:179:00000 2023:179:86399 ns                 13.1163      0.4559
 OSB  E101 E11           L5Q       2023:179:00000 2023:179:86399 ns                 23.5211      0.6496
 OSB  G058 G12           C1C       2023:179:00000 2023:179:86399 ns                 -7.0517      0.0000
 OSB  G058 G12           C1W       2023:179:00000 2023:179:86399 ns                 -6.3907      0.6132
 OSB  G058 G12           C2W       2023:179:00000 2023:179:86399 ns                -10.6097      0.6163
 OSB  G058 G12           L1W       2023:179:00000 2023:179:86399 ns                  2.8396      0.5229
 OSB  G058 G12           L2W       2023:179:00000 2023:179:86399 ns                  4.6766      0.7423
 OSB  G058 G12           L1C       2023:179:00000 2023:179:86399 ns                  2.8396      0.5229
 OSB  G058 G12           L2C       2023:179:00000 2023:179:86399 ns                  4.6766      0.7423
 OSB  E220 E13           C1X       2023:179:00000 2023:179:86399 ns                  5.6281      0.5219
 OSB  E220 E13           C5X       2023:179:00000 2023:179:86399 ns                 10.0425      0.5311
 OSB  E220 E13           C1C       2023:179:00000 2023:179:86399 ns                  5.8592      4.2367
 OSB  E220 E13           C5Q       2023:179:00000 2023:179:86399 ns                 10.4569      7.5583
 OSB  E220 E13           L1X       2023:179:00000 2023:179:86399 ns                 -7.3334      0.4506
 OSB  E220 E13           L5X       2023:179:00000 2023:179:86399 ns                -13.1507      0.6376
 OSB  E220 E13           L1C       2023:179:00000 2023:179:86399 ns                 -7.5644      0.4506
 OSB  E220 E13           L5Q       2023:179:00000 2023:179:86399 ns                -13.5651      0.6376
 OSB  E202 E14           C1X       2023:179:00000 2023:179:86399 ns                 -2.2248      0.5511
 OSB  E202 E14           C5X       2023:179:00000 2023:179:86399 ns                 -3.9218      0.5620
 OSB  E202 E14           C1C       2023:179:00000 2023:179:86399 ns                 -2.1306      4.2402
 OSB  E202 E14           C5Q       2023:179:00000 2023:179:86399 ns                 -3.7530      7.5603
 OSB  E202 E14           L1X       2023:179:00000 2023:179:86399 ns                  1.1812      0.4701
 OSB  E202 E14           L5X       2023:179:00000 2023:179:86399 ns                  2.1183      0.6813
 OSB  E202 E14           L1C       2023:179:00000 2023:179:86399 ns                  1.0871      0.4701
 OSB  E202 E14           L5Q       2023:179:00000 2023:179:86399 ns                  1.9494      0.6813
 OSB  G077 G14           C1C       2023:179:00000 2023:179:86399 ns                 -1.0534      0.0000
 OSB  G077 G14           C1W       2023:179:00000 2023:179:86399 ns                 -0.6614      0.5653
 OSB  G077 G14           C2W       2023:179:00000 2023:179:86399 ns                 -1.1305      0.5687
 OSB  G077 G14           L1W       2023:179:00000 2023:179:86399 ns                 -4.7630      0.4890
 OSB  G077 G14           L2W       2023:179:00000 2023:179:86399 ns                 -7.8444      0.6768
 OSB  G077 G14           L1C       2023:179:00000 2023:179:86399 ns                 -4.7630      0.4890
 OSB  G077 G14           L2C       2023:179:00000 2023:179:86399 ns                 -7.8444      0.6768
 OSB  G055 G15           C1C       2023:179:00000 2023:179:86399 ns                 -5.6413      0.0000
 OSB  G055 G15           C1W       2023:179:00000 2023:179:86399 ns                 -4.5993      0.5703
 OSB  G055 G15           C2W       2023:179:00000 2023:179:86399 ns                 -7.7266      0.5738
 OSB  G055 G15           L1W       2023:179:00000 2023:179:86399 ns                  0.8582      0.4925
 OSB  G055 G15           L2W       2023:179:00000 2023:179:86399 ns                  1.4135      0.6837
 OSB  G055 G15           L1C       2023:179:00000 2023:179:86399 ns                  0.8582      0.4925
 OSB  G055 G15           L2C       2023:179:00000 2023:179:86399 ns                  1.4135      0.6837
 OSB  E221 E15           C1X       2023:179:00000 2023:179:86399 ns                  6.2889      0.5167
 OSB  E221 E15           C5X       2023:179:00000 2023:179:86399 ns                 11.4827      0.5256
 OSB  E221 E15           C1C       2023:179:00000 2023:179:86399 ns                  6.6552      4.2361
 OSB  E221 E15           C5Q       2023:179:00000 2023:179:86399 ns                 12.1396      7.5580
 OSB  E221 E15           L1X       2023:179:00000 2023:179:86399 ns                 -7.3869      0.4472
 OSB  E221 E15           L5X       2023:179:00000 2023:179:86399 ns                -13.2468      0.6297
 OSB  E221 E15           L1C       2023:179:00000 2023:179:86399 ns                 -7.7533      0.4472
 OSB  E221 E15           L5Q       2023:179:00000 2023:179:86399 ns                -13.9037      0.6297
 OSB  G056 G16           C1C       2023:179:00000 2023:179:86399 ns                 -3.4582      0.0000
 OSB  G056 G16           C1W       2023:179:00000 2023:179:86399 ns                 -4.9432      0.6188
 OSB  G056 G16           C2W       2023:179:00000 2023:179:86399 ns                 -8.1998      0.6219
 OSB  G056 G16           L1W       2023:179:00000 2023:179:86399 ns                  2.1135      0.5269
 OSB  G056 G16           L2W       2023:179:00000 2023:179:86399 ns                  3.4809      0.7500
 OSB  G056 G16           L1C       2023:179:00000 2023:179:86399 ns                  2.1135      0.5269
 OSB  G056 G16           L2C       2023:179:00000 2023:179:86399 ns                  3.4809      0.7500
 OSB  G075 G18           C1C       2023:179:00000 2023:179:86399 ns                 -1.1043      0.0000
 OSB  G075 G18           C1W       2023:179:00000 2023:179:86399 ns                 -0.4883      0.6402
 OSB  G075 G18           C2W       2023:179:00000 2023:179:86399 ns                 -0.8498      0.6431
 OSB  G075 G18           L1W       2023:179:00000 2023:179:86399 ns                 -5.0221      0.5421
 OSB  G075 G18           L2W       2023:179:00000 2023:179:86399 ns                 -8.2711      0.7789
 OSB  G075 G18           L1C       2023:179:00000 2023:179:86399 ns                 -5.0221      0.5421
 OSB  G075 G18           L2C       2023:179:00000 2023:179:86399 ns                 -8.2711      0.7789
 OSB  E201 E18           C1X       2023:179:00000 2023:179:86399 ns                 -0.8665      0.5476
 OSB  E201 E18           C5X       2023:179:00000 2023:179:86399 ns                 -1.6148      0.5595
 OSB  E201 E18           C1C       2023:179:00000 2023:179:86399 ns                 -1.1149      4.2397
 OSB  E201 E18           C5Q       2023:179:00000 2023:179:86399 ns                 -2.0601      7.5600
 OSB  E201 E18           L1X       2023:179:00000 2023:179:86399 ns                 -0.0677      0.4680
 OSB  E201 E18           L5X       2023:179:00000 2023:179:86399 ns                 -0.1213      0.6767
 OSB  E201 E18           L1C       2023:179:00000 2023:179:86399 ns                  0.1807      0.4680
 OSB  E201 E18           L5Q       2023:179:00000 2023:179:86399 ns                  0.3240      0.6767
 OSB  G045 G21           C1C       2023:179:00000 2023:179:86399 ns                 -2.7356      0.0000
 OSB  G045 G21           C1W       2023:179:00000 2023:179:86399 ns                 -4.7906      0.5501
 OSB  G045 G21           C2W       2023:179:00000 2023:179:86399 ns                 -7.9575      0.5535
 OSB  G045 G21           L1W       2023:179:00000 2023:179:86399 ns                  0.1606      0.4784
 OSB  G045 G21           L2W       2023:179:00000 2023:179:86399 ns                  0.2645      0.6558
 OSB  G045 G21           L1C       2023:179:00000 2023:179:86399 ns                  0.1606      0.4784
 OSB  G045 G21           L2C       2023:179:00000 2023:179:86399 ns                  0.2645      0.6558
 OSB  E215 E21           C1X       2023:179:00000 2023:179:86399 ns                  2.6647      0.5661
 OSB  E215 E21           C5X       2023:179:00000 2023:179:86399 ns                  4.8893      0.5750
 OSB  E215 E21           C1C       2023:179:00000 2023:179:86399 ns                  3.1394      4.2423
 OSB  E215 E21           C5Q       2023:179:00000 2023:179:86399 ns                  5.7406      7.5615
 OSB  E215 E21           L1X       2023:179:00000 2023:179:86399 ns                 -4.5816      0.4795
 OSB  E215 E21           L5X       2023:179:00000 2023:179:86399 ns                 -8.2161      0.7021
 OSB  E215 E21           L1C       2023:179:00000 2023:179:86399 ns                 -5.0564      0.4795
 OSB  E215 E21           L5Q       2023:179:00000 2023:179:86399 ns                 -9.0674      0.7021
 OSB  G076 G23           C1C       2023:179:00000 2023:179:86399 ns                 -0.9776      0.0000
 OSB  G076 G23           C1W       2023:179:00000 2023:179:86399 ns                 -0.3556      0.6024
 OSB  G076 G23           C2W       2023:179:00000 2023:179:86399 ns                 -0.7605      0.6056
 OSB  G076 G23           L1W       2023:179:00000 2023:179:86399 ns                 -3.8466      0.5152
 OSB  G076 G23           L2W       2023:179:00000 2023:179:86399 ns                 -6.3352      0.7276
 OSB  G076 G23           L1C       2023:179:00000 2023:179:86399 ns                 -3.8466      0.5152
 OSB  G076 G23           L2C       2023:179:00000 2023:179:86399 ns                 -6.3352      0.7276
 OSB  G065 G24           C1C       2023:179:00000 2023:179:86399 ns                  7.0732      0.0000
 OSB  G065 G24           C1W       2023:179:00000 2023:179:86399 ns                  8.1022      0.5638
 OSB  G065 G24           C2W       2023:179:00000 2023:179:86399 ns                 13.3970      0.5673
 OSB  G065 G24           L1W       2023:179:00000 2023:179:86399 ns                 -9.2965      0.4880
 OSB  G065 G24           L2W       2023:179:00000 2023:179:86399 ns                -15.3107      0.6748
 OSB  G065 G24           L1C       2023:179:00000 2023:179:86399 ns                 -9.2965      0.4880
 OSB  G065 G24           L2C       2023:179:00000 2023:179:86399 ns                -15.3107      0.6748
 OSB  E205 E24           C1X       2023:179:00000 2023:179:86399 ns                 -2.2371      0.4927
 OSB  E205 E24           C5X       2023:179:00000 2023:179:86399 ns                 -4.0576      0.5002
 OSB  E205 E24           C1C       2023:179:00000 2023:179:86399 ns                 -2.4858      4.2333
 OSB  E205 E24           C5Q       2023:179:00000 2023:179:86399 ns                 -4.5036      7.5564
 OSB  E205 E24           L1X       2023:179:00000 2023:179:86399 ns                  1.5893      0.4314
 OSB  E205 E24           L5X       2023:179:00000 2023:179:86399 ns                  2.8500      0.5931
 OSB  E205 E24           L1C       2023:179:00000 2023:179:86399 ns                  1.8380      0.4314
 OSB  E205 E24           L5Q       2023:179:00000 2023:179:86399 ns                  3.2960      0.5931
 OSB  G062 G25           C1C       2023:179:00000 2023:179:86399 ns                 12.4634      0.0000
 OSB  G062 G25           C1W       2023:179:00000 2023:179:86399 ns                 11.8354      0.5930
 OSB  G062 G25           C2W       2023:179:00000 2023:179:86399 ns                 19.4535      0.5962
 OSB  G062 G25           L1W       2023:179:00000 2023:179:86399 ns                -16.3409      0.5085
 OSB  G062 G25           L2W       2023:179:00000 2023:179:86399 ns                -26.9125      0.7148
 OSB  G062 G25           L1C       2023:179:00000 2023:179:86399 ns                -16.3409      0.5085
 OSB  G062 G25           L2C       2023:179:00000 2023:179:86399 ns                -26.9125      0.7148
 OSB  E216 E25           C1X       2023:179:00000 2023:179:86399 ns                  4.8386      0.4648
 OSB  E216 E25           C5X       2023:179:00000 2023:179:86399 ns                  8.6979      0.4727
 OSB  E216 E25           C1C       2023:179:00000 2023:179:86399 ns                  4.2031      4.2301
 OSB  E216 E25           C5Q       2023:179:00000 2023:179:86399 ns                  7.5584      7.5547
 OSB  E216 E25           L1X       2023:179:00000 2023:179:86399 ns                 -5.8465      0.4138
 OSB  E216 E25           L5X       2023:179:00000 2023:179:86399 ns                -10.4844      0.5513
 OSB  E216 E25           L1C       2023:179:00000 2023:179:86399 ns                 -5.2111      0.4138
 OSB  E216 E25           L5Q       2023:179:00000 2023:179:86399 ns                 -9.3448      0.5513
 OSB  G071 G26           C1C       2023:179:00000 2023:179:86399 ns                 12.7917      0.0000
 OSB  G071 G26           C1W       2023:179:00000 2023:179:86399 ns                 12.6317      0.6160
 OSB  G071 G26           C2W       2023:179:00000 2023:179:86399 ns                 20.6951      0.6191
 OSB  G071 G26           L1W       2023:179:00000 2023:179:86399 ns                -14.5684      0.5248
 OSB  G071 G26           L2W       2023:179:00000 2023:179:86399 ns                -23.9933      0.7461
 OSB  G071 G26           L1C       2023:179:00000 2023:179:86399 ns                -14.5684      0.5248
 OSB  G071 G26           L2C       2023:179:00000 2023:179:86399 ns                -23.9933      0.7461
 OSB  E217 E27           C1X       2023:179:00000 2023:179:86399 ns                  2.3916      0.5477
 OSB  E217 E27           C5X       2023:179:00000 2023:179:86399 ns                  4.1878      0.5573
 OSB  E217 E27           C1C       2023:179:00000 2023:179:86399 ns                  2.2553      4.2399
 OSB  E217 E27           C5Q       2023:179:00000 2023:179:86399 ns                  3.9434      7.5601
 OSB  E217 E27           L1X       2023:179:00000 2023:179:86399 ns                 -4.1039      0.4676
 OSB  E217 E27           L5X       2023:179:00000 2023:179:86399 ns                 -7.3594      0.6757
 OSB  E217 E27           L1C       2023:179:00000 2023:179:86399 ns                 -3.9676      0.4676
 OSB  E217 E27           L5Q       2023:179:00000 2023:179:86399 ns                 -7.1150      0.6757
 OSB  G066 G27           C1C       2023:179:00000 2023:179:86399 ns                  7.5761      0.0000
 OSB  G066 G27           C1W       2023:179:00000 2023:179:86399 ns                  7.4141      0.5790
 OSB  G066 G27           C2W       2023:179:00000 2023:179:86399 ns                 12.0503      0.5822
 OSB  G066 G27           L1W       2023:179:00000 2023:179:86399 ns                -11.6720      0.4986
 OSB  G066 G27           L2W       2023:179:00000 2023:179:86399 ns                -19.2231      0.6956
 OSB  G066 G27           L1C       2023:179:00000 2023:179:86399 ns                -11.6720      0.4986
 OSB  G066 G27           L2C       2023:179:00000 2023:179:86399 ns                -19.2231      0.6956
 OSB  G079 G28           C1C       2023:179:00000 2023:179:86399 ns                 -2.7760      0.0000
 OSB  G079 G28           C1W       2023:179:00000 2023:179:86399 ns                 -2.1380      0.5678
 OSB  G079 G28           C2W       2023:179:00000 2023:179:86399 ns                 -3.5228      0.5712
 OSB  G079 G28           L1W       2023:179:00000 2023:179:86399 ns                 -3.9630      0.4907
 OSB  G079 G28           L2W       2023:179:00000 2023:179:86399 ns                 -6.5268      0.6802
 OSB  G079 G28           L1C       2023:179:00000 2023:179:86399 ns                 -3.9630      0.4907
 OSB  G079 G28           L2C       2023:179:00000 2023:179:86399 ns                 -6.5268      0.6802
 OSB  G057 G29           C1C       2023:179:00000 2023:179:86399 ns                 -5.0030      0.0000
 OSB  G057 G29           C1W       2023:179:00000 2023:179:86399 ns                 -4.0850      0.5560
 OSB  G057 G29           C2W       2023:179:00000 2023:179:86399 ns                 -6.7996      0.5594
 OSB  G057 G29           L1W       2023:179:00000 2023:179:86399 ns                  1.5892      0.4825
 OSB  G057 G29           L2W       2023:179:00000 2023:179:86399 ns                  2.6173      0.6639
 OSB  G057 G29           L1C       2023:179:00000 2023:179:86399 ns                  1.5892      0.4825
 OSB  G057 G29           L2C       2023:179:00000 2023:179:86399 ns                  2.6173      0.6639
 OSB  G052 G31           C1C       2023:179:00000 2023:179:86399 ns                 -8.3442      0.0000
 OSB  G052 G31           C1W       2023:179:00000 2023:179:86399 ns                 -7.5112      0.5805
 OSB  G052 G31           C2W       2023:179:00000 2023:179:86399 ns                -12.4239      0.5838
 OSB  G052 G31           L1W       2023:179:00000 2023:179:86399 ns                  4.4960      0.4997
 OSB  G052 G31           L2W       2023:179:00000 2023:179:86399 ns                  7.4047      0.6976
 OSB  G052 G31           L1C       2023:179:00000 2023:179:86399 ns                  4.4960      0.4997
 OSB  G052 G31           L2C       2023:179:00000 2023:179:86399 ns                  7.4047      0.6976
 OSB  G070 G32           C1C       2023:179:00000 2023:179:86399 ns                  4.9072      0.0000
 OSB  G070 G32           C1W       2023:179:00000 2023:179:86399 ns                  5.5122      0.5958
 OSB  G070 G32           C2W       2023:179:00000 2023:179:86399 ns                  9.1095      0.5990
 OSB  G070 G32           L1W       2023:179:00000 2023:179:86399 ns                 -9.1208      0.5105
 OSB  G070 G32           L2W       2023:179:00000 2023:179:86399 ns                -15.0215      0.7186
 OSB  G070 G32           L1C       2023:179:00000 2023:179:86399 ns                 -9.1208      0.5105
 OSB  G070 G32           L2C       2023:179:00000 2023:179:86399 ns                -15.0215      0.7186
 OSB  E223 E34           C1X       2023:179:00000 2023:179:86399 ns                  5.2270      0.5133
 OSB  E223 E34           C5X       2023:179:00000 2023:179:86399 ns                  9.4223      0.5219
 OSB  E223 E34           C1C       2023:179:00000 2023:179:86399 ns                  4.9004      4.2357
 OSB  E223 E34           C5Q       2023:179:00000 2023:179:86399 ns                  8.8366      7.5577
 OSB  E223 E34           L1X       2023:179:00000 2023:179:86399 ns                 -6.9701      0.4449
 OSB  E223 E34           L5X       2023:179:00000 2023:179:86399 ns                -12.4993      0.6245
 OSB  E223 E34           L1C       2023:179:00000 2023:179:86399 ns                 -6.6435      0.4449
 OSB  E223 E34           L5Q       2023:179:00000 2023:179:86399 ns                -11.9136      0.6245
 OSB  E219 E36           C1X       2023:179:00000 2023:179:86399 ns                  6.6784      0.4901
 OSB  E219 E36           C5X       2023:179:00000 2023:179:86399 ns                 12.1283      0.4990
 OSB  E219 E36           C1C       2023:179:00000 2023:179:86399 ns                  6.1091      4.2329
 OSB  E219 E36           C5Q       2023:179:00000 2023:179:86399 ns                 11.1074      7.5562
 OSB  E219 E36           L1X       2023:179:00000 2023:179:86399 ns                 -7.2856      0.4300
 OSB  E219 E36           L5X       2023:179:00000 2023:179:86399 ns                -13.0651      0.5900
 OSB  E219 E36           L1C       2023:179:00000 2023:179:86399 ns                 -6.7163      0.4300
 OSB  E219 E36           L5Q       2023:179:00000 2023:179:86399 ns                -12.0442      0.5900
-BIAS/SOLUTION
%=ENDBIA
