******** Week 220 almanac for PRN-1 ********
ID:                             1 
Health:                         0 
Eccentricity:                   4.10632380182779e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       -2.79252680319093e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -7.46613068908686e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-2 ********
ID:                             2 
Health:                         0 
Eccentricity:                   1.35087411635298e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       6.98131700797732e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.39369576776675e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-3 ********
ID:                             3 
Health:                         0 
Eccentricity:                   2.70174823270597e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.79252680319093e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.22044665948168e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-4 ********
ID:                             4 
Health:                         0 
Eccentricity:                   1.67651191952354e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.72664625997165e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       8.97597901025655e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.28762556039990e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-5 ********
ID:                             5 
Health:                         0 
Eccentricity:                   3.00865959496770e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.72664625997165e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       -2.69279370307697e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 7.74712474099524e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-6 ********
ID:                             6 
Health:                         0 
Eccentricity:                   1.39082626290051e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.79252680319093e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.91857836027941e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-7 ********
ID:                             7 
Health:                         0 
Eccentricity:                   2.73644619762250e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       6.98131700797732e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -3.58762124021057e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN- 8********
ID:                             8 
Health:                         0 
Eccentricity:                   8.46958160400000e-03
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.58422807300000e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.15366357400000e+03
Right Ascen at Week(rad):       7.97792099000000e-01
Argument of Perigee(rad):       2.71707096000000e-01
Mean Anom(rad):                 -2.09841156500000e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN- 9********
ID:                             9 
Health:                         0 
Eccentricity:                   2.42280960100000e-03
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.56301599500000e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.15354296900000e+03
Right Ascen at Week(rad):       -2.33846907300000e+00
Argument of Perigee(rad):       1.93808398300000e+00
Mean Anom(rad):                 2.61756818800000e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-10 ********
ID:                             10 
Health:                         0 
Eccentricity:                   1.39082626290051e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       -2.79252680319093e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -4.84813681109522e-02
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-11 ********
ID:                             11 
Health:                         0 
Eccentricity:                   1.39082626290051e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.72664625997165e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       8.97597901025655e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.18522346142555e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-12 ********
ID:                             12 
Health:                         0 
Eccentricity:                   1.32385386106677e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.79252680319093e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.66647524610245e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-13 ********
ID:                             13 
Health:                         0 
Eccentricity:                   6.61926930533385e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.72664625997165e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       8.97597901025655e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.90027659374243e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-14 ********
ID:                             14 
Health:                         0 
Eccentricity:                   6.61926930533385e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.72664625997165e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       -2.69279370307697e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.67231037512518e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-15 ********
ID:                             15 
Health:                         0 
Eccentricity:                   1.50432979748385e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       6.98131700797732e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.05689382481879e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-16 ********
ID:                             16 
Health:                         0 
Eccentricity:                   1.35087411635298e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.79252680319093e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.96834354530472e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-17 ********
ID:                             17 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.79252680319093e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.27021184450698e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-18 ********
ID:                             18 
Health:                         0 
Eccentricity:                   2.70681135596206e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.89077335632719e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-19 ********
ID:                             19 
Health:                         0 
Eccentricity:                   1.65481732633346e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.58890505712492e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-20********
ID:                             20 
Health:                         0 
Eccentricity:                   4.03547287000000e-03
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.49147017200000e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.15351367200000e+03
Right Ascen at Week(rad):       2.75144096900000e+00
Argument of Perigee(rad):       -2.87801348400000e+00
Mean Anom(rad):                 -1.56421174400000e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-21 ********
ID:                             21 
Health:                         0 
Eccentricity:                   1.39082626290051e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.72664625997165e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       -2.69279370307697e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.56990827615083e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-22 ********
ID:                             22 
Health:                         0 
Eccentricity:                   6.61926930533385e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.99614854925693e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-23 ********
ID:                             23 
Health:                         0 
Eccentricity:                   8.27408663166731e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       6.98131700797732e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.75502552561652e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-24 ********
ID:                             24 
Health:                         0 
Eccentricity:                   1.67651191952354e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.19264165552946e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-25 ********
ID:                             25 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       6.98131700797732e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.43376467916987e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-26 ********
ID:                             26 
Health:                         0 
Eccentricity:                   2.72194421843490e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.72664625997165e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       8.97597901025655e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -5.07570241651413e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-27********
ID:                             27 
Health:                         0 
Eccentricity:                   1.15566253700000e-02
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.67309110100000e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.15362011700000e+03
Right Ascen at Week(rad):       8.21372934000000e-01
Argument of Perigee(rad):       7.42856412000000e-01
Mean Anom(rad):                 -1.74775314500000e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-28 ********
ID:                             28 
Health:                         0 
Eccentricity:                   4.13622448616797e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.29801684845920e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-29 ********
ID:                             29 
Health:                         0 
Eccentricity:                   1.48659047644832e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -9.01753446863738e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-30 ********
ID:                             30 
Health:                         0 
Eccentricity:                   1.39082626290051e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 4.94509954731727e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-31 ********
ID:                             31 
Health:                         0 
Eccentricity:                   1.39082626290051e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.03621746066005e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-32 ********
ID:                             32 
Health:                         0 
Eccentricity:                   2.70174823270597e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.75284162276002e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.59988514766147e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
