******** Week 220 almanac for PRN-1 ********
ID:                             1 
Health:                         0 
Eccentricity:                   5.12607600381918e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 6.10865238198015e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-2 ********
ID:                             2 
Health:                         0 
Eccentricity:                   2.57427586779516e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -4.36332312998582e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-3 ********
ID:                             3 
Health:                         0 
Eccentricity:                   5.14855173559033e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.48352986419518e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-4 ********
ID:                             4 
Health:                         0 
Eccentricity:                   2.73731308178478e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.70526034059121e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-5 ********
ID:                             5 
Health:                         0 
Eccentricity:                   3.96286987633344e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 9.59931088596881e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-6 ********
ID:                             6 
Health:                         0 
Eccentricity:                   5.47462616356956e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.53072741539178e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-7 ********
ID:                             7 
Health:                         0 
Eccentricity:                   2.56303800190959e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.00712863979348e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-8 ********
ID:                             8 
Health:                         0 
Eccentricity:                   1.36865654089239e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.05432619099007e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-9 ********
ID:                             9 
Health:                         0 
Eccentricity:                   5.14855173559033e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.65806278939461e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-10 ********
ID:                             10 
Health:                         0 
Eccentricity:                   7.20827301451969e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.18166156499291e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-11 ********
ID:                             11 
Health:                         0 
Eccentricity:                   4.80551534301313e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.13446401379631e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-12 ********
ID:                             12 
Health:                         0 
Eccentricity:                   3.96286987633344e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477221e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.35619449019234e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-13 ********
ID:                             13 
Health:                         0 
Eccentricity:                   9.61103068602625e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -8.72664625997155e-02
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-14 ********
ID:                             14 
Health:                         0 
Eccentricity:                   2.60769890446578e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.30899693899575e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-15 ********
ID:                             15 
Health:                         0 
Eccentricity:                   3.84455700286439e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.87979326579064e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-16 ********
ID:                             16 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.61799387799149e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-17 ********
ID:                             17 
Health:                         0 
Eccentricity:                   1.36865654089239e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.83259571459404e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-18 ********
ID:                             18 
Health:                         0 
Eccentricity:                   5.12607600381918e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -7.85398163397447e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
