******** Week 220 almanac for PRN- 1********
ID:                             1 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116824e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       3.57792496658838e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -3.78736447682771e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN- 2********
ID:                             2 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       3.57792496658837e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 4.06661715714679e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN- 3********
ID:                             3 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       3.57792496658837e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.19205987911213e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-4********
ID:                             4 
Health:                         0 
Eccentricity:                   1.25581525658814e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.48352986419518e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -2.44346095279206e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.38833008681367e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-5********
ID:                             5 
Health:                         0 
Eccentricity:                   6.89797365102223e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.48352986419518e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       3.49065850398866e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 5.79131979070846e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-6********
ID:                             6 
Health:                         0 
Eccentricity:                   4.11094589857320e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.48352986419518e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -2.44346095279206e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -8.17131422524619e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-7********
ID:                             7 
Health:                         0 
Eccentricity:                   2.58169578734495e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -5.23598775598300e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-8********
ID:                             8 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 7.33038285837619e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-9********
ID:                             9 
Health:                         0 
Eccentricity:                   1.34721273788906e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -1.88495559215388e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.56032435128293e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-10********
ID:                             10 
Health:                         0 
Eccentricity:                   6.89797365102223e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.48352986419518e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -2.44346095279206e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.45932758235566e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-11********
ID:                             11 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       5.67232006898157e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.45385926691128e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-12********
ID:                             12 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       5.67232006898157e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.23925743030872e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-13********
ID:                             13 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       7.85398163397448e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -1.04719755119660e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.18999721726886e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-14********
ID:                             14 
Health:                         0 
Eccentricity:                   1.28128447390532e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       7.85398163397448e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -1.04719755119660e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -6.90198386015940e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-15********
ID:                             15 
Health:                         0 
Eccentricity:                   1.42237603617157e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -8.37758040957278e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-16********
ID:                             16 
Health:                         0 
Eccentricity:                   4.97567391756842e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       7.85398163397448e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124551e+03
Right Ascen at Week(rad):       -1.04719755119660e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 4.52198942562167e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-17********
ID:                             17 
Health:                         0 
Eccentricity:                   3.73175543817632e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       7.85398163397448e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -1.04719755119660e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.26139705030499e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-18********
ID:                             18 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       1.48352986419518e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 9.30260491312978e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-19********
ID:                             19 
Health:                         0 
Eccentricity:                   6.24107190810093e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       7.85398163397448e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124551e+03
Right Ascen at Week(rad):       -1.04719755119660e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.02339760685122e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-20********
ID:                             20 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       1.48352986419518e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.50105681810787e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-21********
ID:                             21 
Health:                         0 
Eccentricity:                   3.73175543817632e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       7.85398163397448e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -1.04719755119660e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.83259571459405e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-22********
ID:                             22 
Health:                         0 
Eccentricity:                   1.29084789367247e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.09439510239322e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-23********
ID:                             23 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.48352986419518e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       3.49065850398866e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 7.93331478179455e-03
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-24********
ID:                             24 
Health:                         0 
Eccentricity:                   1.42237603617157e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.15191730631626e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-25********
ID:                             25 
Health:                         0 
Eccentricity:                   1.72449341275556e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.04719755119659e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-26********
ID:                             26 
Health:                         0 
Eccentricity:                   2.48783695878421e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.46607657167524e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-27********
ID:                             27 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       5.67232006898157e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.84655834861000e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-28********
ID:                             28 
Health:                         0 
Eccentricity:                   2.58169578734495e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 4.18879020478639e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-29********
ID:                             29 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       1.48352986419518e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.32295957301170e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-30********
ID:                             30 
Health:                         0 
Eccentricity:                   6.89797365102223e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.48352986419518e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       3.49065850398866e-01
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -5.63265349507263e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-31********
ID:                             31 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       3.14159265358979e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.49065850398866e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-32********
ID:                             32 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       9.77384381116825e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               5.44058820349418e+03
Right Ascen at Week(rad):       3.14159265358979e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.49065850398866e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-33********
ID:                             33 
Health:                         0 
Eccentricity:                   3.44898682551112e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.78023583703422e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-34********
ID:                             34 
Health:                         0 
Eccentricity:                   2.48783695878421e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.72271363311116e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-35********
ID:                             35 
Health:                         0 
Eccentricity:                   2.58169578734495e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.13446401379631e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -1.88495559215388e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.24616508592395e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
******** Week 220 almanac for PRN-36********
ID:                             36 
Health:                         0 
Eccentricity:                   2.58169578734495e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       1.48352986419518e+00
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               2.64161636124552e+03
Right Ascen at Week(rad):       -2.44346095279206e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.25265906053489e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
Af1(s/s):                       0.00000000000000e+00
