******** Week 220 almanac for PRN-1 ********
ID:                             1 
Health:                         0 
Eccentricity:                   6.46254564298252e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 9.59931088596881e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-2 ********
ID:                             2 
Health:                         0 
Eccentricity:                   5.26497543241436e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.13446401379631e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-3 ********
ID:                             3 
Health:                         0 
Eccentricity:                   4.80551534301312e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 3.05432619099008e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-4 ********
ID:                             4 
Health:                         0 
Eccentricity:                   2.60769890446578e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477221e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 1.65806278939461e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-5 ********
ID:                             5 
Health:                         0 
Eccentricity:                   4.80551534301313e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -2.53072741539178e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-6 ********
ID:                             6 
Health:                         0 
Eccentricity:                   3.96286987633344e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477221e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.35619449019234e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-7 ********
ID:                             7 
Health:                         0 
Eccentricity:                   9.61103068602625e-17
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       -2.09439510239320e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -4.36332312998581e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-8 ********
ID:                             8 
Health:                         0 
Eccentricity:                   0.00000000000000e+00
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 2.61799387799149e-01
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
******** Week 220 almanac for PRN-9 ********
ID:                             9 
Health:                         0 
Eccentricity:                   1.36865654089239e-16
Time of Applicability(s):       259200
Orbital Inclination(rad):       8.55211333477222e-01
Rate of Right Ascen(r/s):       0.00000000000000e+00
SQRT(A)  (m 1/2):               3.79185139476747e+03
Right Ascen at Week(rad):       0.00000000000000e+00
Argument of Perigee(rad):       0.00000000000000e+00
Mean Anom(rad):                 -1.83259571459404e+00
Af0(s):                         0.00000000000000e+00
Af1(s/s):                       0.00000000000000e+00
week:                           220
